
Vrsta dela: VSA
Stevilo plac: 3267
Povprecna placa: 6.6421303948575625
Mediana: 6.4
Najvisja placa: 25.0
Placa ni podana: 187
          
Vrsta dela: DELO V KUHINJI
Stevilo plac: 72
Povprecna placa: 6.845555555555557
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: INŠTRUKCIJE
Stevilo plac: 21
Povprecna placa: 8.440000000000001
Mediana: 8.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: DELO NA STOJNICI
Stevilo plac: 6
Povprecna placa: 6.75
Mediana: 6.5
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: DELO V ORDINACIJI
Stevilo plac: 5
Povprecna placa: 6.732000000000001
Mediana: 7.0
Najvisja placa: 7.17
Placa ni podana: 0
          
Vrsta dela: ELEKTROTEHNIČNA DELA
Stevilo plac: 30
Povprecna placa: 6.963666666666667
Mediana: 7.0
Najvisja placa: 9.5
Placa ni podana: 2
          
Vrsta dela: SORTIRANJE
Stevilo plac: 3
Povprecna placa: 7.633333333333333
Mediana: 8.45
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: PROJEKTNO DELO
Stevilo plac: 10
Povprecna placa: 6.696
Mediana: 6.605
Najvisja placa: 9.29
Placa ni podana: 12
          
Vrsta dela: DELO S STRANKAMI
Stevilo plac: 27
Povprecna placa: 6.571851851851852
Mediana: 6.5
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: ASISTENT/KA
Stevilo plac: 2
Povprecna placa: 6.105
Mediana: 6.105
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: BLAGAJNIK
Stevilo plac: 102
Povprecna placa: 6.5085294117647035
Mediana: 6.76
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: REDITELJ
Stevilo plac: 3
Povprecna placa: 7.416666666666667
Mediana: 7.0
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: DELO V LOGISTIKI
Stevilo plac: 3
Povprecna placa: 6.3500000000000005
Mediana: 6.3
Najvisja placa: 6.51
Placa ni podana: 0
          
Vrsta dela: ZDRAVSTVENI TEHNIK
Stevilo plac: 4
Povprecna placa: 5.9925
Mediana: 6.13
Najvisja placa: 6.5
Placa ni podana: 0
          
Vrsta dela: RAZVOZ
Stevilo plac: 45
Povprecna placa: 5.930444444444446
Mediana: 6.0
Najvisja placa: 8.2
Placa ni podana: 1
          
Vrsta dela: KOMERCIALNA DELA
Stevilo plac: 7
Povprecna placa: 5.967142857142856
Mediana: 5.92
Najvisja placa: 7.0
Placa ni podana: 2
          
Vrsta dela: MARKETING
Stevilo plac: 10
Povprecna placa: 6.238
Mediana: 6.25
Najvisja placa: 7.0
Placa ni podana: 2
          
Vrsta dela: PROJEKTIRANJE
Stevilo plac: 17
Povprecna placa: 6.328235294117647
Mediana: 6.4
Najvisja placa: 7.0
Placa ni podana: 4
          
Vrsta dela: TRŽENJE
Stevilo plac: 9
Povprecna placa: 8.69111111111111
Mediana: 8.45
Najvisja placa: 15.0
Placa ni podana: 4
          
Vrsta dela: INFORMATIKA
Stevilo plac: 11
Povprecna placa: 7.380909090909091
Mediana: 6.34
Najvisja placa: 14.37
Placa ni podana: 2
          
Vrsta dela: DELO Z OTROKI
Stevilo plac: 12
Povprecna placa: 7.164999999999999
Mediana: 7.5
Najvisja placa: 8.03
Placa ni podana: 0
          
Vrsta dela: DELO NA TERENU
Stevilo plac: 53
Povprecna placa: 7.918301886792452
Mediana: 6.76
Najvisja placa: 20.0
Placa ni podana: 3
          
Vrsta dela: ORGANIZACIJSKA DELA
Stevilo plac: 1
Povprecna placa: 5.21
Mediana: 5.21
Najvisja placa: 5.21
Placa ni podana: 0
          
Vrsta dela: HOSTES/A
Stevilo plac: 24
Povprecna placa: 7.5979166666666655
Mediana: 6.76
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: POLNJENJE POLIC
Stevilo plac: 12
Povprecna placa: 6.2075
Mediana: 5.92
Najvisja placa: 7.18
Placa ni podana: 0
          
Vrsta dela: SOBAR/ICA
Stevilo plac: 8
Povprecna placa: 6.95875
Mediana: 7.0
Najvisja placa: 9.0
Placa ni podana: 2
          
Vrsta dela: RAČUNOVODSKA DELA
Stevilo plac: 16
Povprecna placa: 6.086875000000001
Mediana: 5.96
Najvisja placa: 7.5
Placa ni podana: 1
          
Vrsta dela: STROJNIŠKA DELA
Stevilo plac: 3
Povprecna placa: 6.226666666666667
Mediana: 6.0
Najvisja placa: 6.76
Placa ni podana: 1
          
Vrsta dela: VALEJ/VALEJKA
Stevilo plac: 2
Povprecna placa: 6.38
Mediana: 6.38
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: VULKANIZERSKA DELA
Stevilo plac: 1
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: MERITVE
Stevilo plac: 2
Povprecna placa: 6.04
Mediana: 6.04
Najvisja placa: 6.08
Placa ni podana: 0
          
Vrsta dela: DELO V PEKARNI
Stevilo plac: 5
Povprecna placa: 6.036
Mediana: 6.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: PROGRAMIRANJE
Stevilo plac: 39
Povprecna placa: 8.98076923076923
Mediana: 8.5
Najvisja placa: 20.0
Placa ni podana: 25
          
Vrsta dela: ZDRAVSTVENA NEGA
Stevilo plac: 40
Povprecna placa: 6.7525
Mediana: 7.0
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: SNEMANJE
Stevilo plac: 6
Povprecna placa: 9.916666666666666
Mediana: 8.25
Najvisja placa: 15.0
Placa ni podana: 5
          
Vrsta dela: KOZMETIČNE STORITVE
Stevilo plac: 2
Povprecna placa: 6.605
Mediana: 6.605
Najvisja placa: 8.0
Placa ni podana: 2
          
Vrsta dela: PRAVNE STORITVE
Stevilo plac: 3
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 1
          
Vrsta dela: POSPEŠEVANJE PRODAJE
Stevilo plac: 3
Povprecna placa: 7.07
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: MODEL 
Stevilo plac: 4
Povprecna placa: 6.75
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 2
          
Vrsta dela: UČITELJ/ICA SMUČANJA
Stevilo plac: 8
Povprecna placa: 13.5
Mediana: 13.0
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: TEHNIČNA POMOČ
Stevilo plac: 17
Povprecna placa: 6.336470588235294
Mediana: 5.92
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: ZAHTEVNA ADMINISTRATIVNA DELA
Stevilo plac: 8
Povprecna placa: 7.13875
Mediana: 6.76
Najvisja placa: 10.0
Placa ni podana: 4
          
Vrsta dela: INFORMATOR/KA
Stevilo plac: 4
Povprecna placa: 5.3875
Mediana: 5.21
Najvisja placa: 5.92
Placa ni podana: 0
          
Vrsta dela: INFORMACIJSKO KOMUNIKACIJSKA DELA
Stevilo plac: 3
Povprecna placa: 7.2
Mediana: 7.0
Najvisja placa: 7.6
Placa ni podana: 1
          
Vrsta dela: VARSTVO
Stevilo plac: 8
Povprecna placa: 6.78875
Mediana: 6.904999999999999
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: TEŽJA FIZIČNA DELA
Stevilo plac: 9
Povprecna placa: 7.126666666666665
Mediana: 6.76
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: PAKIRANJE
Stevilo plac: 23
Povprecna placa: 6.23304347826087
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: KONTROLA KAKOVOSTI
Stevilo plac: 4
Povprecna placa: 5.9725
Mediana: 5.96
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: MIZARSKA DELA
Stevilo plac: 4
Povprecna placa: 6.335
Mediana: 6.17
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: DELO V LOTERIJI
Stevilo plac: 3
Povprecna placa: 5.670000000000001
Mediana: 5.8
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: RAČUNALNIŠKE STORITVE
Stevilo plac: 7
Povprecna placa: 6.854285714285715
Mediana: 6.76
Najvisja placa: 8.0
Placa ni podana: 6
          
Vrsta dela: ARANŽIRANJE
Stevilo plac: 4
Povprecna placa: 5.795
Mediana: 5.605
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: PORTIR/KA
Stevilo plac: 1
Povprecna placa: 5.49
Mediana: 5.49
Najvisja placa: 5.49
Placa ni podana: 0
          
Vrsta dela: DELO V TURIZMU
Stevilo plac: 16
Povprecna placa: 6.669999999999999
Mediana: 6.5
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: OBLIKOVANJE
Stevilo plac: 2
Povprecna placa: 8.96
Mediana: 8.96
Najvisja placa: 12.0
Placa ni podana: 0
          
Vrsta dela: MENTOR/ICA
Stevilo plac: 2
Povprecna placa: 8.815000000000001
Mediana: 8.815000000000001
Najvisja placa: 10.8
Placa ni podana: 0
          
Vrsta dela: POMOČ PRI PRODAJI
Stevilo plac: 167
Povprecna placa: 5.841077844311378
Mediana: 5.92
Najvisja placa: 8.45
Placa ni podana: 2
          
Vrsta dela: DELO V AVTOPRALNICI
Stevilo plac: 19
Povprecna placa: 5.972105263157894
Mediana: 6.0
Najvisja placa: 7.1
Placa ni podana: 1
          
Vrsta dela: ARHEOLOŠKA DELA
Stevilo plac: 1
Povprecna placa: 5.78
Mediana: 5.78
Najvisja placa: 5.78
Placa ni podana: 0
          
Vrsta dela: NOVINARSKA DELA
Stevilo plac: 2
Povprecna placa: 5.5649999999999995
Mediana: 5.5649999999999995
Najvisja placa: 5.92
Placa ni podana: 0
          
Vrsta dela: OBDELAVA IN ODPREMA SPLETNIH NAROČIL
Stevilo plac: 2
Povprecna placa: 5.745
Mediana: 5.745
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: ANIMATOR/KA
Stevilo plac: 24
Povprecna placa: 8.194166666666666
Mediana: 6.0
Najvisja placa: 25.0
Placa ni podana: 0
          
Vrsta dela: ČIŠČENJE
Stevilo plac: 38
Povprecna placa: 6.423684210526316
Mediana: 6.34
Najvisja placa: 8.0
Placa ni podana: 3
          
Vrsta dela: POMOČ PRI OSKRBI STANOVALCEV
Stevilo plac: 3
Povprecna placa: 6.006666666666668
Mediana: 6.12
Najvisja placa: 6.4
Placa ni podana: 0
          
Vrsta dela: TELEFONSKI MARKETING
Stevilo plac: 9
Povprecna placa: 6.454444444444444
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: FOTOKOPIRANJE
Stevilo plac: 2
Povprecna placa: 5.855
Mediana: 5.855
Najvisja placa: 6.5
Placa ni podana: 0
          
Vrsta dela: GRAFIČNO OBLIKOVANJE
Stevilo plac: 5
Povprecna placa: 6.118
Mediana: 6.0
Najvisja placa: 6.59
Placa ni podana: 3
          
Vrsta dela: PARKIRANJE VOZIL 
Stevilo plac: 3
Povprecna placa: 6.473333333333334
Mediana: 6.42
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: ARHEOLOŠKA IZKOPAVANJA
Stevilo plac: 1
Povprecna placa: 5.78
Mediana: 5.78
Najvisja placa: 5.78
Placa ni podana: 0
          
Vrsta dela: VRTNARSKA DELA
Stevilo plac: 1
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 1
          
Vrsta dela: MEDICINSKA SESTRA
Stevilo plac: 2
Povprecna placa: 7.225
Mediana: 7.225
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: DELO NA RAČUNALNIKU
Stevilo plac: 5
Povprecna placa: 6.08
Mediana: 6.0
Najvisja placa: 6.5
Placa ni podana: 0
          
Vrsta dela: GRADBENA DELA
Stevilo plac: 15
Povprecna placa: 6.208
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: POMOČ V TRGOVINI
Stevilo plac: 153
Povprecna placa: 6.40202614379085
Mediana: 6.76
Najvisja placa: 9.0
Placa ni podana: 1
          
Vrsta dela: VZDRŽEVANJE
Stevilo plac: 9
Povprecna placa: 6.532222222222223
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: POMOČ UPORABNIKOM
Stevilo plac: 25
Povprecna placa: 6.47
Mediana: 6.84
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: DELO V FITNESU
Stevilo plac: 1
Povprecna placa: 7.6
Mediana: 7.6
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: DELO NA RECEPCIJI
Stevilo plac: 41
Povprecna placa: 6.318780487804878
Mediana: 6.11
Najvisja placa: 8.0
Placa ni podana: 2
          
Vrsta dela: KRUPJE/ KRUPJEJKA
Stevilo plac: 2
Povprecna placa: 7.265
Mediana: 7.265
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: OBDELAVA PODATKOV
Stevilo plac: 2
Povprecna placa: 6.76
Mediana: 6.76
Najvisja placa: 7.18
Placa ni podana: 1
          
Vrsta dela: POMOČ V KUHINJI
Stevilo plac: 83
Povprecna placa: 6.554819277108433
Mediana: 6.34
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: PREVAJANJE
Stevilo plac: 6
Povprecna placa: 6.919999999999999
Mediana: 6.67
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: KIDANJE SNEGA
Stevilo plac: 3
Povprecna placa: 11.666666666666666
Mediana: 10.0
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: ROČNA DELA
Stevilo plac: 2
Povprecna placa: 6.17
Mediana: 6.17
Najvisja placa: 6.34
Placa ni podana: 0
          
Vrsta dela: DELO V PROIZVODNJI
Stevilo plac: 110
Povprecna placa: 6.054363636363639
Mediana: 5.92
Najvisja placa: 9.29
Placa ni podana: 1
          
Vrsta dela: DELO V ZDRAVSTVU
Stevilo plac: 13
Povprecna placa: 6.8961538461538465
Mediana: 7.0
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: STROJNA DELA
Stevilo plac: 2
Povprecna placa: 6.404999999999999
Mediana: 6.404999999999999
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: POMOČ NA PODROČJU MARKETINGA
Stevilo plac: 8
Povprecna placa: 6.3775
Mediana: 6.5
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: TELEFONIST
Stevilo plac: 5
Povprecna placa: 5.836
Mediana: 6.0
Najvisja placa: 6.76
Placa ni podana: 1
          
Vrsta dela: DELO NA SEJMU
Stevilo plac: 1
Povprecna placa: 8.0
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: HELPDESK
Stevilo plac: 3
Povprecna placa: 6.460000000000001
Mediana: 6.5
Najvisja placa: 6.8
Placa ni podana: 0
          
Vrsta dela: INVENTURA
Stevilo plac: 4
Povprecna placa: 5.32
Mediana: 5.32
Najvisja placa: 5.32
Placa ni podana: 0
          
Vrsta dela: KLICNI CENTER
Stevilo plac: 23
Povprecna placa: 5.896086956521739
Mediana: 5.5
Najvisja placa: 8.0
Placa ni podana: 2
          
Vrsta dela: UREJANJE DRUŽ. OMREŽIJ (FB,IN,TW,TIK TOK)
Stevilo plac: 6
Povprecna placa: 6.665
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: KURIR/KA
Stevilo plac: 3
Povprecna placa: 7.3500000000000005
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: JEMANJE BRISOV HAG TEST COVID -19
Stevilo plac: 1
Povprecna placa: 6.76
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: PISMONOŠA
Stevilo plac: 55
Povprecna placa: 6.759999999999995
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: STREŽBA
Stevilo plac: 587
Povprecna placa: 6.607291311754691
Mediana: 6.5
Najvisja placa: 12.0
Placa ni podana: 21
          
Vrsta dela: NAKLADANJE/ RAZKLADANJE
Stevilo plac: 8
Povprecna placa: 7.265
Mediana: 7.5
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: DELO V KNJIŽNICI
Stevilo plac: 1
Povprecna placa: 5.21
Mediana: 5.21
Najvisja placa: 5.21
Placa ni podana: 0
          
Vrsta dela: DELO NA BENCINSKEM SERVISU
Stevilo plac: 66
Povprecna placa: 5.688333333333329
Mediana: 5.28
Najvisja placa: 7.6
Placa ni podana: 2
          
Vrsta dela: MONTAŽA
Stevilo plac: 26
Povprecna placa: 7.127692307692308
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 4
          
Vrsta dela: REŠEVALEC/KA IZ VODE
Stevilo plac: 4
Povprecna placa: 7.8625
Mediana: 7.75
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: NEGOVANJE
Stevilo plac: 5
Povprecna placa: 6.436
Mediana: 6.47
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: POBIRANJE VSTOPNINE
Stevilo plac: 1
Povprecna placa: 10.0
Mediana: 10.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: DELO V LABORATORIJU
Stevilo plac: 7
Povprecna placa: 5.328571428571428
Mediana: 5.22
Najvisja placa: 6.0
Placa ni podana: 1
          
Vrsta dela: TRENER/KA
Stevilo plac: 8
Povprecna placa: 10.501249999999999
Mediana: 10.07
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: VNOS PODATKOV V RAČUNALNIK
Stevilo plac: 4
Povprecna placa: 6.635
Mediana: 6.67
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: DELO V VELNESU
Stevilo plac: 3
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.5
Placa ni podana: 0
          
Vrsta dela: ŠPEDICIJSKA DELA
Stevilo plac: 1
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: PROMOCIJA
Stevilo plac: 39
Povprecna placa: 6.868461538461538
Mediana: 7.0
Najvisja placa: 8.5
Placa ni podana: 0
          
Vrsta dela: SESTAVLJANJE
Stevilo plac: 2
Povprecna placa: 7.37
Mediana: 7.37
Najvisja placa: 9.5
Placa ni podana: 0
          
Vrsta dela: FIGURANT
Stevilo plac: 4
Povprecna placa: 6.23
Mediana: 6.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: POUČEVANJE
Stevilo plac: 57
Povprecna placa: 10.373684210526314
Mediana: 10.0
Najvisja placa: 15.0
Placa ni podana: 13
          
Vrsta dela: KNJIGOVODSKA DELA
Stevilo plac: 2
Povprecna placa: 5.605
Mediana: 5.605
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: RAZISKOVALNO DELO
Stevilo plac: 1
Povprecna placa: 6.76
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: STROKOVNO DELO
Stevilo plac: 19
Povprecna placa: 6.294210526315787
Mediana: 6.3
Najvisja placa: 7.61
Placa ni podana: 6
          
Vrsta dela: POMOČ V STREŽBI
Stevilo plac: 184
Povprecna placa: 6.570543478260868
Mediana: 6.5
Najvisja placa: 10.0
Placa ni podana: 6
          
Vrsta dela: ADMINISTRATIVNA DELA
Stevilo plac: 117
Povprecna placa: 5.933247863247866
Mediana: 5.92
Najvisja placa: 10.0
Placa ni podana: 10
          
Vrsta dela: LAŽJA FIZIČNA DELA
Stevilo plac: 29
Povprecna placa: 6.086551724137931
Mediana: 6.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: UČITELJ/ICA PLAVANJA
Stevilo plac: 2
Povprecna placa: 11.0
Mediana: 11.0
Najvisja placa: 12.0
Placa ni podana: 0
          
Vrsta dela: DIGITALNI MARKETING
Stevilo plac: 13
Povprecna placa: 7.1353846153846145
Mediana: 6.76
Najvisja placa: 10.0
Placa ni podana: 2
          
Vrsta dela: DELO V FARMACIJI
Stevilo plac: 2
Povprecna placa: 6.125
Mediana: 6.125
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: IZDELAVA IN UREJANJE SPLETNE STRANI
Stevilo plac: 4
Povprecna placa: 7.012499999999999
Mediana: 6.8
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: SVETOVALEC/KA
Stevilo plac: 4
Povprecna placa: 8.695
Mediana: 9.645
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: VADITELJ/ICA
Stevilo plac: 12
Povprecna placa: 7.129999999999999
Mediana: 6.46
Najvisja placa: 10.14
Placa ni podana: 1
          
Vrsta dela: ANKETIRANJE PO TELEFONU
Stevilo plac: 2
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: MASER/KA
Stevilo plac: 5
Povprecna placa: 8.26
Mediana: 8.0
Najvisja placa: 11.0
Placa ni podana: 0
          
Vrsta dela: FOTOGRAFIRANJE
Stevilo plac: 3
Povprecna placa: 9.713333333333333
Mediana: 10.14
Najvisja placa: 12.0
Placa ni podana: 0
          
Vrsta dela: PRODAJA
Stevilo plac: 91
Povprecna placa: 6.003516483516484
Mediana: 5.92
Najvisja placa: 12.0
Placa ni podana: 0
          
Vrsta dela: FIZIČNA DELA
Stevilo plac: 24
Povprecna placa: 6.885833333333333
Mediana: 6.88
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: UREDNIK SPLETNIH VSEBIN
Stevilo plac: 5
Povprecna placa: 6.925999999999999
Mediana: 6.84
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: DELO V IGRALNICI
Stevilo plac: 3
Povprecna placa: 6.873333333333332
Mediana: 6.93
Najvisja placa: 6.93
Placa ni podana: 0
          
Vrsta dela: FIZIOTERAPIJA
Stevilo plac: 2
Povprecna placa: 7.1850000000000005
Mediana: 7.1850000000000005
Najvisja placa: 7.61
Placa ni podana: 0
          
Vrsta dela: DEKLARIRANJE
Stevilo plac: 11
Povprecna placa: 5.650000000000001
Mediana: 5.84
Najvisja placa: 6.5
Placa ni podana: 1
          
Vrsta dela: DELO V SKLADIŠČU
Stevilo plac: 70
Povprecna placa: 6.265999999999999
Mediana: 6.045
Najvisja placa: 8.87
Placa ni podana: 2
          
Vrsta dela: ANKETIRANJE
Stevilo plac: 3
Povprecna placa: 9.0
Mediana: 9.0
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: DELO V DELAVNICI
Stevilo plac: 22
Povprecna placa: 6.109545454545454
Mediana: 6.0
Najvisja placa: 7.18
Placa ni podana: 0
          
Vrsta dela: SPREMLJEVALEC/ SPREMLJEVALKA
Stevilo plac: 5
Povprecna placa: 5.8740000000000006
Mediana: 5.98
Najvisja placa: 6.34
Placa ni podana: 1
          
Vrsta dela: DELO V RENT A CAR AGENCIJI
Stevilo plac: 2
Povprecna placa: 6.0600000000000005
Mediana: 6.0600000000000005
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: POMOČNIK VZGOJITELJA/VZGOJITELJICE
Stevilo plac: 30
Povprecna placa: 5.346
Mediana: 5.21
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: SELITVE
Stevilo plac: 3
Povprecna placa: 7.033333333333334
Mediana: 7.0
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: STREŽBA HRANE IN PIJAČE
Stevilo plac: 158
Povprecna placa: 6.80107594936709
Mediana: 6.9
Najvisja placa: 12.0
Placa ni podana: 4
          
Vrsta dela: ETIKETIRANJE
Stevilo plac: 4
Povprecna placa: 6.505
Mediana: 6.34
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: LEPLJENJE
Stevilo plac: 2
Povprecna placa: 6.335
Mediana: 6.335
Najvisja placa: 7.18
Placa ni podana: 0
          
Vrsta dela: UREJANJE BESEDIL
Stevilo plac: 1
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 2
          
Vrsta dela: POMOČ V SKLADIŠČU IN PROD. CENTRIH
Stevilo plac: 3
Povprecna placa: 5.963333333333334
Mediana: 5.92
Najvisja placa: 6.76
Placa ni podana: 0
          