
Vrsta dela: VSA
Stevilo plac: 3415
Povprecna placa: 6.6091918008783725
Mediana: 6.34
Najvisja placa: 33.8
Placa ni podana: 214
          
Vrsta dela: INFORMATIKA
Stevilo plac: 14
Povprecna placa: 9.022142857142857
Mediana: 6.3100000000000005
Najvisja placa: 33.8
Placa ni podana: 2
          
Vrsta dela: ROČNA DELA
Stevilo plac: 2
Povprecna placa: 6.17
Mediana: 6.17
Najvisja placa: 6.34
Placa ni podana: 0
          
Vrsta dela: VALEJ/VALEJKA
Stevilo plac: 2
Povprecna placa: 6.38
Mediana: 6.38
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: NAKLADANJE/ RAZKLADANJE
Stevilo plac: 5
Povprecna placa: 6.694
Mediana: 6.76
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: KNJIGOVODSKA DELA
Stevilo plac: 3
Povprecna placa: 5.966666666666666
Mediana: 6.06
Najvisja placa: 6.34
Placa ni podana: 0
          
Vrsta dela: DELO NA TERENU
Stevilo plac: 56
Povprecna placa: 7.271249999999999
Mediana: 6.76
Najvisja placa: 13.52
Placa ni podana: 3
          
Vrsta dela: MODEL 
Stevilo plac: 4
Povprecna placa: 6.75
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 1
          
Vrsta dela: NEGOVANJE
Stevilo plac: 4
Povprecna placa: 6.045
Mediana: 6.234999999999999
Najvisja placa: 6.5
Placa ni podana: 0
          
Vrsta dela: ANKETIRANJE PO TELEFONU
Stevilo plac: 3
Povprecna placa: 5.920000000000001
Mediana: 6.04
Najvisja placa: 6.51
Placa ni podana: 0
          
Vrsta dela: UREJANJE OKOLICE
Stevilo plac: 3
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: MIZARSKA DELA
Stevilo plac: 4
Povprecna placa: 6.1225000000000005
Mediana: 6.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: DELO Z OTROKI
Stevilo plac: 10
Povprecna placa: 7.234999999999999
Mediana: 8.0
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: UREDNIK SPLETNIH VSEBIN
Stevilo plac: 3
Povprecna placa: 6.906666666666666
Mediana: 6.84
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: POMOČ V SKLADIŠČU IN PROD. CENTRIH
Stevilo plac: 1
Povprecna placa: 5.92
Mediana: 5.92
Najvisja placa: 5.92
Placa ni podana: 0
          
Vrsta dela: POMOČ NA PODROČJU MARKETINGA
Stevilo plac: 5
Povprecna placa: 7.0200000000000005
Mediana: 7.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: POMOČ V KUHINJI
Stevilo plac: 91
Povprecna placa: 6.496483516483516
Mediana: 6.34
Najvisja placa: 9.0
Placa ni podana: 2
          
Vrsta dela: KLICNI CENTER
Stevilo plac: 19
Povprecna placa: 6.0473684210526315
Mediana: 6.0
Najvisja placa: 7.5
Placa ni podana: 1
          
Vrsta dela: STREŽBA
Stevilo plac: 627
Povprecna placa: 6.580127591706544
Mediana: 6.5
Najvisja placa: 15.0
Placa ni podana: 25
          
Vrsta dela: SOBAR/ICA
Stevilo plac: 10
Povprecna placa: 6.409000000000001
Mediana: 6.25
Najvisja placa: 7.5
Placa ni podana: 2
          
Vrsta dela: ADMINISTRATIVNA DELA
Stevilo plac: 95
Povprecna placa: 6.019473684210527
Mediana: 6.0
Najvisja placa: 10.0
Placa ni podana: 9
          
Vrsta dela: PRAVNE STORITVE
Stevilo plac: 4
Povprecna placa: 6.605
Mediana: 6.75
Najvisja placa: 7.0
Placa ni podana: 1
          
Vrsta dela: STREŽBA HRANE IN PIJAČE
Stevilo plac: 158
Povprecna placa: 6.8085443037974684
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 4
          
Vrsta dela: DELO V PROIZVODNJI
Stevilo plac: 115
Povprecna placa: 5.999043478260871
Mediana: 5.92
Najvisja placa: 8.45
Placa ni podana: 2
          
Vrsta dela: LAŽJA FIZIČNA DELA
Stevilo plac: 31
Povprecna placa: 6.1164516129032265
Mediana: 6.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: DELO V ZDRAVSTVU
Stevilo plac: 7
Povprecna placa: 7.194285714285714
Mediana: 7.18
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: UČITELJ/ICA SMUČANJA
Stevilo plac: 9
Povprecna placa: 13.997777777777777
Mediana: 13.0
Najvisja placa: 20.0
Placa ni podana: 0
          
Vrsta dela: VZDRŽEVANJE
Stevilo plac: 9
Povprecna placa: 6.178888888888889
Mediana: 5.92
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: HOSTES/A
Stevilo plac: 25
Povprecna placa: 7.720399999999997
Mediana: 7.0
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: DELO NA BENCINSKEM SERVISU
Stevilo plac: 72
Povprecna placa: 5.702638888888885
Mediana: 5.305
Najvisja placa: 7.6
Placa ni podana: 2
          
Vrsta dela: DELO V SKLADIŠČU
Stevilo plac: 75
Povprecna placa: 6.261199999999997
Mediana: 6.0
Najvisja placa: 10.0
Placa ni podana: 2
          
Vrsta dela: DELO V DELAVNICI
Stevilo plac: 21
Povprecna placa: 6.351904761904763
Mediana: 6.2
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: STROJNIŠKA DELA
Stevilo plac: 6
Povprecna placa: 6.325
Mediana: 6.140000000000001
Najvisja placa: 7.5
Placa ni podana: 3
          
Vrsta dela: ZDRAVSTVENI TEHNIK
Stevilo plac: 3
Povprecna placa: 5.776666666666666
Mediana: 5.92
Najvisja placa: 5.92
Placa ni podana: 0
          
Vrsta dela: DELO V PEKARNI
Stevilo plac: 2
Povprecna placa: 6.105
Mediana: 6.105
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: ORGANIZACIJSKA DELA
Stevilo plac: 3
Povprecna placa: 6.296666666666667
Mediana: 6.5
Najvisja placa: 7.18
Placa ni podana: 0
          
Vrsta dela: UREJANJE DRUŽ. OMREŽIJ (FB,IN,TW,TIK TOK)
Stevilo plac: 5
Povprecna placa: 6.99
Mediana: 7.0
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: VULKANIZERSKA DELA
Stevilo plac: 6
Povprecna placa: 6.781666666666667
Mediana: 6.87
Najvisja placa: 7.61
Placa ni podana: 0
          
Vrsta dela: DELO V RENT A CAR AGENCIJI
Stevilo plac: 2
Povprecna placa: 5.705
Mediana: 5.705
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: MASKOTA
Stevilo plac: 3
Povprecna placa: 10.0
Mediana: 10.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: DELO NA STOJNICI
Stevilo plac: 12
Povprecna placa: 6.410833333333333
Mediana: 6.65
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: IZDELAVA IN UREJANJE WWW STRANI
Stevilo plac: 5
Povprecna placa: 7.6
Mediana: 7.6
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: PROMOCIJA
Stevilo plac: 31
Povprecna placa: 6.97709677419355
Mediana: 6.76
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: TRENER/KA
Stevilo plac: 5
Povprecna placa: 8.802000000000001
Mediana: 8.45
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: PORTIR/KA
Stevilo plac: 3
Povprecna placa: 6.330000000000001
Mediana: 6.5
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: STROJNA DELA
Stevilo plac: 2
Povprecna placa: 6.404999999999999
Mediana: 6.404999999999999
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: DELO V LEKARNI
Stevilo plac: 1
Povprecna placa: 5.63
Mediana: 5.63
Najvisja placa: 5.63
Placa ni podana: 0
          
Vrsta dela: FIZIOTERAPIJA
Stevilo plac: 8
Povprecna placa: 9.49
Mediana: 10.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: TELEFONIST
Stevilo plac: 8
Povprecna placa: 5.82375
Mediana: 5.6
Najvisja placa: 7.0
Placa ni podana: 1
          
Vrsta dela: POMOČ PRI PRODAJI
Stevilo plac: 203
Povprecna placa: 5.879605911330055
Mediana: 5.92
Najvisja placa: 8.45
Placa ni podana: 3
          
Vrsta dela: STROKOVNO DELO
Stevilo plac: 18
Povprecna placa: 6.081666666666664
Mediana: 5.99
Najvisja placa: 7.61
Placa ni podana: 6
          
Vrsta dela: INFORMATOR/KA
Stevilo plac: 2
Povprecna placa: 5.21
Mediana: 5.21
Najvisja placa: 5.21
Placa ni podana: 0
          
Vrsta dela: DELO V TISKARNI
Stevilo plac: 1
Povprecna placa: 6.76
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: ANIMATOR/KA
Stevilo plac: 17
Povprecna placa: 6.5717647058823525
Mediana: 6.0
Najvisja placa: 12.67
Placa ni podana: 1
          
Vrsta dela: DEGUSTACIJE
Stevilo plac: 1
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: OBDELAVA IN ODPREMA SPLETNIH NAROČIL
Stevilo plac: 2
Povprecna placa: 5.96
Mediana: 5.96
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: HELPDESK
Stevilo plac: 3
Povprecna placa: 6.026666666666666
Mediana: 6.0
Najvisja placa: 6.08
Placa ni podana: 0
          
Vrsta dela: DELO NA RECEPCIJI
Stevilo plac: 40
Povprecna placa: 6.0497499999999995
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 3
          
Vrsta dela: MEDICINSKA SESTRA
Stevilo plac: 2
Povprecna placa: 7.185
Mediana: 7.185
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: ŠPEDICIJSKA DELA
Stevilo plac: 1
Povprecna placa: 5.21
Mediana: 5.21
Najvisja placa: 5.21
Placa ni podana: 0
          
Vrsta dela: RAZVOZ
Stevilo plac: 42
Povprecna placa: 5.810476190476192
Mediana: 5.75
Najvisja placa: 8.2
Placa ni podana: 1
          
Vrsta dela: KOMERCIALNA DELA
Stevilo plac: 7
Povprecna placa: 5.711428571428571
Mediana: 5.6
Najvisja placa: 6.44
Placa ni podana: 2
          
Vrsta dela: DEKLARIRANJE
Stevilo plac: 13
Povprecna placa: 5.548461538461539
Mediana: 5.49
Najvisja placa: 6.0
Placa ni podana: 1
          
Vrsta dela: DELO V KUHINJI
Stevilo plac: 78
Povprecna placa: 6.909743589743591
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 3
          
Vrsta dela: DELO V ORDINACIJI
Stevilo plac: 3
Povprecna placa: 6.81
Mediana: 6.76
Najvisja placa: 7.17
Placa ni podana: 0
          
Vrsta dela: POLNJENJE POLIC
Stevilo plac: 15
Povprecna placa: 5.878666666666666
Mediana: 5.92
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: VARSTVO
Stevilo plac: 6
Povprecna placa: 6.468333333333334
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: INŠTRUKCIJE
Stevilo plac: 19
Povprecna placa: 8.260526315789477
Mediana: 8.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: TEŽJA FIZIČNA DELA
Stevilo plac: 6
Povprecna placa: 6.6499999999999995
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: ARANŽIRANJE
Stevilo plac: 6
Povprecna placa: 5.863333333333333
Mediana: 5.96
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: TRŽENJE
Stevilo plac: 8
Povprecna placa: 8.71875
Mediana: 8.475
Najvisja placa: 15.0
Placa ni podana: 6
          
Vrsta dela: DELO V AVTOPRALNICI
Stevilo plac: 20
Povprecna placa: 6.045499999999999
Mediana: 6.0
Najvisja placa: 7.1
Placa ni podana: 0
          
Vrsta dela: KOZMETIČNE STORITVE
Stevilo plac: 11
Povprecna placa: 6.373636363636364
Mediana: 6.33
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: OBLIKOVANJE
Stevilo plac: 2
Povprecna placa: 9.75
Mediana: 9.75
Najvisja placa: 12.0
Placa ni podana: 0
          
Vrsta dela: INŠTALACIJE
Stevilo plac: 1
Povprecna placa: 5.49
Mediana: 5.49
Najvisja placa: 5.49
Placa ni podana: 0
          
Vrsta dela: PREVAJANJE
Stevilo plac: 6
Povprecna placa: 6.696666666666666
Mediana: 6.67
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: SESTAVLJANJE
Stevilo plac: 4
Povprecna placa: 5.9350000000000005
Mediana: 5.87
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: ETIKETIRANJE
Stevilo plac: 3
Povprecna placa: 6.083333333333333
Mediana: 6.0
Najvisja placa: 6.25
Placa ni podana: 0
          
Vrsta dela: DELO V FARMACIJI
Stevilo plac: 1
Povprecna placa: 5.49
Mediana: 5.49
Najvisja placa: 5.49
Placa ni podana: 0
          
Vrsta dela: VNOS PODATKOV V RAČUNALNIK
Stevilo plac: 1
Povprecna placa: 7.5
Mediana: 7.5
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: DELO S STRANKAMI
Stevilo plac: 32
Povprecna placa: 6.5784375
Mediana: 6.42
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: INFORMACIJSKO KOMUNIKACIJSKA DELA
Stevilo plac: 1
Povprecna placa: 6.76
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: GRADBENA DELA
Stevilo plac: 15
Povprecna placa: 6.3066666666666675
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: DELO V LABORATORIJU
Stevilo plac: 7
Povprecna placa: 5.821428571428571
Mediana: 5.22
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: FOTOGRAFIRANJE
Stevilo plac: 2
Povprecna placa: 9.5
Mediana: 9.5
Najvisja placa: 12.0
Placa ni podana: 0
          
Vrsta dela: DELO V VELNESU
Stevilo plac: 3
Povprecna placa: 6.166666666666667
Mediana: 6.0
Najvisja placa: 6.5
Placa ni podana: 0
          
Vrsta dela: PROJEKTNO DELO
Stevilo plac: 6
Povprecna placa: 7.011666666666667
Mediana: 6.73
Najvisja placa: 9.29
Placa ni podana: 11
          
Vrsta dela: POMOČ UPORABNIKOM
Stevilo plac: 21
Povprecna placa: 6.43
Mediana: 6.21
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: SLIKOPLESKARSKA DELA
Stevilo plac: 2
Povprecna placa: 8.515
Mediana: 8.515
Najvisja placa: 11.37
Placa ni podana: 0
          
Vrsta dela: ANKETIRANJE
Stevilo plac: 1
Povprecna placa: 5.24
Mediana: 5.24
Najvisja placa: 5.24
Placa ni podana: 2
          
Vrsta dela: GRAFIČNO OBLIKOVANJE
Stevilo plac: 11
Povprecna placa: 7.298181818181817
Mediana: 6.59
Najvisja placa: 10.98
Placa ni podana: 3
          
Vrsta dela: DELO NA RAČUNALNIKU
Stevilo plac: 5
Povprecna placa: 6.552
Mediana: 6.51
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: VRTNARSKA DELA
Stevilo plac: 2
Povprecna placa: 6.88
Mediana: 6.88
Najvisja placa: 7.0
Placa ni podana: 1
          
Vrsta dela: INVENTURA
Stevilo plac: 3
Povprecna placa: 7.61
Mediana: 7.61
Najvisja placa: 7.61
Placa ni podana: 0
          
Vrsta dela: TEHNIČNA POMOČ
Stevilo plac: 11
Povprecna placa: 6.069090909090909
Mediana: 5.92
Najvisja placa: 7.5
Placa ni podana: 2
          
Vrsta dela: PRODAJA
Stevilo plac: 105
Povprecna placa: 6.07304761904762
Mediana: 6.0
Najvisja placa: 12.0
Placa ni podana: 2
          
Vrsta dela: NASTOP
Stevilo plac: 2
Povprecna placa: 16.0
Mediana: 16.0
Najvisja placa: 20.0
Placa ni podana: 2
          
Vrsta dela: VODENJE
Stevilo plac: 2
Povprecna placa: 10.0
Mediana: 10.0
Najvisja placa: 12.0
Placa ni podana: 0
          
Vrsta dela: VADITELJ/ICA
Stevilo plac: 15
Povprecna placa: 7.603999999999998
Mediana: 8.0
Najvisja placa: 10.14
Placa ni podana: 1
          
Vrsta dela: OBDELAVA PODATKOV
Stevilo plac: 3
Povprecna placa: 6.503333333333333
Mediana: 6.34
Najvisja placa: 7.0
Placa ni podana: 1
          
Vrsta dela: TAJNIŠKA DELA
Stevilo plac: 2
Povprecna placa: 6.355
Mediana: 6.355
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: JEMANJE BRISOV HAG TEST COVID -19
Stevilo plac: 1
Povprecna placa: 6.76
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: LEPLJENJE
Stevilo plac: 1
Povprecna placa: 5.49
Mediana: 5.49
Najvisja placa: 5.49
Placa ni podana: 0
          
Vrsta dela: PISMONOŠA
Stevilo plac: 56
Povprecna placa: 6.759999999999995
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: SPREMLJEVALEC/ SPREMLJEVALKA
Stevilo plac: 3
Povprecna placa: 5.936666666666667
Mediana: 5.98
Najvisja placa: 6.34
Placa ni podana: 1
          
Vrsta dela: RAZISKOVALNO DELO
Stevilo plac: 3
Povprecna placa: 6.419999999999999
Mediana: 6.5
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: POMOČ V STREŽBI
Stevilo plac: 197
Povprecna placa: 6.525126903553298
Mediana: 6.5
Najvisja placa: 10.0
Placa ni podana: 7
          
Vrsta dela: MARKETING
Stevilo plac: 11
Povprecna placa: 6.74
Mediana: 6.76
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: RAČUNOVODSKA DELA
Stevilo plac: 9
Povprecna placa: 6.112222222222223
Mediana: 5.92
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: RAČUNALNIŠKE STORITVE
Stevilo plac: 3
Povprecna placa: 6.013333333333333
Mediana: 6.0
Najvisja placa: 6.34
Placa ni podana: 6
          
Vrsta dela: MENTOR/KA
Stevilo plac: 1
Povprecna placa: 10.0
Mediana: 10.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: UČITELJ/ICA PLAVANJA
Stevilo plac: 4
Povprecna placa: 11.5
Mediana: 11.5
Najvisja placa: 13.0
Placa ni podana: 0
          
Vrsta dela: DELJENJE LETAKOV
Stevilo plac: 2
Povprecna placa: 7.295
Mediana: 7.295
Najvisja placa: 7.59
Placa ni podana: 0
          
Vrsta dela: PARKIRANJE VOZIL 
Stevilo plac: 1
Povprecna placa: 5.77
Mediana: 5.77
Najvisja placa: 5.77
Placa ni podana: 0
          
Vrsta dela: ČIŠČENJE
Stevilo plac: 43
Povprecna placa: 6.293023255813954
Mediana: 6.34
Najvisja placa: 8.0
Placa ni podana: 4
          
Vrsta dela: ELEKTROTEHNIČNA DELA
Stevilo plac: 33
Povprecna placa: 6.869696969696969
Mediana: 6.93
Najvisja placa: 9.5
Placa ni podana: 2
          
Vrsta dela: TELEFONSKI MARKETING
Stevilo plac: 9
Povprecna placa: 6.501111111111111
Mediana: 6.8
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: KURIR/KA
Stevilo plac: 6
Povprecna placa: 6.418333333333333
Mediana: 6.025
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: DELO V LOGISTIKI
Stevilo plac: 3
Povprecna placa: 6.886666666666667
Mediana: 6.76
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: ZAHTEVNA ADMINISTRATIVNA DELA
Stevilo plac: 13
Povprecna placa: 7.0200000000000005
Mediana: 6.76
Najvisja placa: 10.0
Placa ni podana: 3
          
Vrsta dela: POMOČ V TRGOVINI
Stevilo plac: 187
Povprecna placa: 6.364064171122992
Mediana: 6.34
Najvisja placa: 12.68
Placa ni podana: 0
          
Vrsta dela: DELO V LOTERIJI
Stevilo plac: 3
Povprecna placa: 5.503333333333334
Mediana: 5.5
Najvisja placa: 5.8
Placa ni podana: 0
          
Vrsta dela: FIZIČNA DELA
Stevilo plac: 28
Povprecna placa: 6.6225000000000005
Mediana: 6.5
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: MONTAŽA
Stevilo plac: 30
Povprecna placa: 7.063
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 4
          
Vrsta dela: PROGRAMIRANJE
Stevilo plac: 49
Povprecna placa: 9.4834693877551
Mediana: 9.29
Najvisja placa: 20.0
Placa ni podana: 38
          
Vrsta dela: POMOČNIK VZGOJITELJA/VZGOJITELJICE
Stevilo plac: 21
Povprecna placa: 5.21238095238095
Mediana: 5.21
Najvisja placa: 5.26
Placa ni podana: 0
          
Vrsta dela: SELITVE
Stevilo plac: 1
Povprecna placa: 6.5
Mediana: 6.5
Najvisja placa: 6.5
Placa ni podana: 0
          
Vrsta dela: MASER/KA
Stevilo plac: 4
Povprecna placa: 7.575
Mediana: 7.5
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: SVETOVALEC/KA
Stevilo plac: 6
Povprecna placa: 9.963333333333333
Mediana: 10.0
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: PROJEKTIRANJE
Stevilo plac: 25
Povprecna placa: 6.5576
Mediana: 6.5
Najvisja placa: 8.62
Placa ni podana: 4
          
Vrsta dela: POSPEŠEVANJE PRODAJE
Stevilo plac: 3
Povprecna placa: 7.07
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: BLAGAJNIK
Stevilo plac: 95
Povprecna placa: 6.530526315789472
Mediana: 6.76
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: SORTIRANJE
Stevilo plac: 4
Povprecna placa: 7.35
Mediana: 7.475
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: DIGITALNI MARKETING
Stevilo plac: 18
Povprecna placa: 6.792777777777777
Mediana: 6.5
Najvisja placa: 10.0
Placa ni podana: 2
          
Vrsta dela: NOVINARSKA DELA
Stevilo plac: 2
Povprecna placa: 5.5649999999999995
Mediana: 5.5649999999999995
Najvisja placa: 5.92
Placa ni podana: 1
          
Vrsta dela: FIGURANT
Stevilo plac: 6
Povprecna placa: 6.068333333333334
Mediana: 6.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: PAKIRANJE
Stevilo plac: 19
Povprecna placa: 6.22
Mediana: 6.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: POMOČ PRI OSKRBI STANOVALCEV
Stevilo plac: 3
Povprecna placa: 6.006666666666668
Mediana: 6.12
Najvisja placa: 6.4
Placa ni podana: 0
          
Vrsta dela: KRUPJE/ KRUPJEJKA
Stevilo plac: 2
Povprecna placa: 7.8999999999999995
Mediana: 7.8999999999999995
Najvisja placa: 8.87
Placa ni podana: 0
          
Vrsta dela: REŠEVALEC/KA IZ VODE
Stevilo plac: 3
Povprecna placa: 7.666666666666667
Mediana: 7.5
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: ZDRAVSTVENA NEGA
Stevilo plac: 43
Povprecna placa: 6.649767441860465
Mediana: 6.76
Najvisja placa: 7.61
Placa ni podana: 0
          
Vrsta dela: REDITELJ
Stevilo plac: 1
Povprecna placa: 6.5
Mediana: 6.5
Najvisja placa: 6.5
Placa ni podana: 0
          
Vrsta dela: DELO NA SEJMU
Stevilo plac: 2
Povprecna placa: 6.1
Mediana: 6.1
Najvisja placa: 6.2
Placa ni podana: 1
          
Vrsta dela: DELO V IGRALNICI
Stevilo plac: 3
Povprecna placa: 6.873333333333332
Mediana: 6.93
Najvisja placa: 6.93
Placa ni podana: 0
          
Vrsta dela: SNEMANJE
Stevilo plac: 4
Povprecna placa: 6.9875
Mediana: 6.5
Najvisja placa: 8.45
Placa ni podana: 6
          
Vrsta dela: FOTOKOPIRANJE
Stevilo plac: 1
Povprecna placa: 5.21
Mediana: 5.21
Najvisja placa: 5.21
Placa ni podana: 0
          
Vrsta dela: ARHEOLOŠKA IZKOPAVANJA
Stevilo plac: 2
Povprecna placa: 5.78
Mediana: 5.78
Najvisja placa: 5.78
Placa ni podana: 0
          
Vrsta dela: MERITVE
Stevilo plac: 3
Povprecna placa: 6.026666666666666
Mediana: 6.0
Najvisja placa: 6.08
Placa ni podana: 0
          
Vrsta dela: UREJANJE BESEDIL
Stevilo plac: 1
Povprecna placa: 5.92
Mediana: 5.92
Najvisja placa: 5.92
Placa ni podana: 2
          
Vrsta dela: DELO V TURIZMU
Stevilo plac: 8
Povprecna placa: 6.561249999999999
Mediana: 5.96
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: DELO V KNJIŽNICI
Stevilo plac: 1
Povprecna placa: 5.49
Mediana: 5.49
Najvisja placa: 5.49
Placa ni podana: 0
          
Vrsta dela: POUČEVANJE
Stevilo plac: 50
Povprecna placa: 9.775399999999998
Mediana: 9.165
Najvisja placa: 15.0
Placa ni podana: 10
          
Vrsta dela: KONTROLA KAKOVOSTI
Stevilo plac: 3
Povprecna placa: 6.760000000000001
Mediana: 6.76
Najvisja placa: 7.6
Placa ni podana: 1
          