
Vrsta dela: VSA
Stevilo plac: 3711
Povprecna placa: 6.5434977095121525
Mediana: 6.34
Najvisja placa: 20.0
Placa ni podana: 224
          
Vrsta dela: DELO V ORDINACIJI
Stevilo plac: 7
Povprecna placa: 6.71
Mediana: 6.76
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: ADMINISTRATIVNA DELA
Stevilo plac: 103
Povprecna placa: 5.956990291262136
Mediana: 5.92
Najvisja placa: 8.5
Placa ni podana: 7
          
Vrsta dela: SOBAR/ICA
Stevilo plac: 14
Povprecna placa: 6.345714285714286
Mediana: 6.42
Najvisja placa: 7.2
Placa ni podana: 3
          
Vrsta dela: PROMOCIJA
Stevilo plac: 31
Povprecna placa: 6.98225806451613
Mediana: 6.87
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: FIZIOTERAPIJA
Stevilo plac: 1
Povprecna placa: 10.0
Mediana: 10.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: MONTAŽA
Stevilo plac: 29
Povprecna placa: 6.991724137931034
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 5
          
Vrsta dela: UREDNIK SPLETNIH VSEBIN
Stevilo plac: 4
Povprecna placa: 7.605
Mediana: 7.5
Najvisja placa: 9.5
Placa ni podana: 0
          
Vrsta dela: ANKETIRANJE PO TELEFONU
Stevilo plac: 3
Povprecna placa: 5.75
Mediana: 6.0
Najvisja placa: 6.04
Placa ni podana: 0
          
Vrsta dela: SELITVE
Stevilo plac: 2
Povprecna placa: 8.25
Mediana: 8.25
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: ZDRAVSTVENI TEHNIK
Stevilo plac: 4
Povprecna placa: 6.307500000000001
Mediana: 5.96
Najvisja placa: 7.82
Placa ni podana: 0
          
Vrsta dela: STREŽBA
Stevilo plac: 650
Povprecna placa: 6.544307692307698
Mediana: 6.5
Najvisja placa: 15.0
Placa ni podana: 31
          
Vrsta dela: VODENJE
Stevilo plac: 2
Povprecna placa: 10.645
Mediana: 10.645
Najvisja placa: 12.0
Placa ni podana: 0
          
Vrsta dela: ANIMATOR/KA
Stevilo plac: 19
Povprecna placa: 6.825263157894737
Mediana: 6.0
Najvisja placa: 12.68
Placa ni podana: 1
          
Vrsta dela: PROJEKTIRANJE
Stevilo plac: 23
Povprecna placa: 6.411739130434781
Mediana: 6.0
Najvisja placa: 8.62
Placa ni podana: 7
          
Vrsta dela: DELO V FARMACIJI
Stevilo plac: 1
Povprecna placa: 5.49
Mediana: 5.49
Najvisja placa: 5.49
Placa ni podana: 0
          
Vrsta dela: STROJNIŠKA DELA
Stevilo plac: 10
Povprecna placa: 6.839
Mediana: 7.0600000000000005
Najvisja placa: 8.45
Placa ni podana: 4
          
Vrsta dela: DELO V PEKARNI
Stevilo plac: 4
Povprecna placa: 6.2175
Mediana: 6.33
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: DELO V DELAVNICI
Stevilo plac: 23
Povprecna placa: 6.082173913043479
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 2
          
Vrsta dela: INŠTALACIJE
Stevilo plac: 2
Povprecna placa: 5.845000000000001
Mediana: 5.845000000000001
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: MERITVE
Stevilo plac: 3
Povprecna placa: 6.1933333333333325
Mediana: 6.08
Najvisja placa: 6.5
Placa ni podana: 0
          
Vrsta dela: PAKIRANJE
Stevilo plac: 24
Povprecna placa: 6.30375
Mediana: 6.0
Najvisja placa: 9.0
Placa ni podana: 1
          
Vrsta dela: VARSTVO
Stevilo plac: 5
Povprecna placa: 6.418000000000001
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: PISMONOŠA
Stevilo plac: 58
Povprecna placa: 6.7599999999999945
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: DIGITALNI MARKETING
Stevilo plac: 18
Povprecna placa: 6.47
Mediana: 6.0
Najvisja placa: 8.45
Placa ni podana: 3
          
Vrsta dela: SERVISIRANJE RAČUNALNIŠKE OPREME
Stevilo plac: 1
Povprecna placa: 5.21
Mediana: 5.21
Najvisja placa: 5.21
Placa ni podana: 0
          
Vrsta dela: ARANŽIRANJE
Stevilo plac: 3
Povprecna placa: 6.016666666666667
Mediana: 6.08
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: DELO NA SEJMU
Stevilo plac: 1
Povprecna placa: 5.92
Mediana: 5.92
Najvisja placa: 5.92
Placa ni podana: 0
          
Vrsta dela: RAZISKOVALNO DELO
Stevilo plac: 2
Povprecna placa: 6.38
Mediana: 6.38
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: TRŽENJE
Stevilo plac: 8
Povprecna placa: 7.6025
Mediana: 8.225
Najvisja placa: 9.0
Placa ni podana: 7
          
Vrsta dela: KOZMETIČNE STORITVE
Stevilo plac: 10
Povprecna placa: 6.308
Mediana: 6.505
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: POMOČ V STREŽBI
Stevilo plac: 221
Povprecna placa: 6.498597285067874
Mediana: 6.5
Najvisja placa: 10.0
Placa ni podana: 7
          
Vrsta dela: TRENER/KA
Stevilo plac: 8
Povprecna placa: 9.876249999999999
Mediana: 10.0
Najvisja placa: 15.0
Placa ni podana: 1
          
Vrsta dela: TELEFONIST
Stevilo plac: 12
Povprecna placa: 6.0275
Mediana: 6.0
Najvisja placa: 7.5
Placa ni podana: 1
          
Vrsta dela: DELO V PROIZVODNJI
Stevilo plac: 124
Povprecna placa: 5.954112903225809
Mediana: 5.92
Najvisja placa: 7.61
Placa ni podana: 2
          
Vrsta dela: DELO Z OTROKI
Stevilo plac: 14
Povprecna placa: 7.427142857142857
Mediana: 7.25
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: POSPEŠEVANJE PRODAJE
Stevilo plac: 3
Povprecna placa: 7.07
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: DELO V LOTERIJI
Stevilo plac: 2
Povprecna placa: 5.21
Mediana: 5.21
Najvisja placa: 5.21
Placa ni podana: 0
          
Vrsta dela: KOMERCIALNA DELA
Stevilo plac: 8
Povprecna placa: 5.82
Mediana: 5.8
Najvisja placa: 6.5
Placa ni podana: 2
          
Vrsta dela: KURIR/KA
Stevilo plac: 6
Povprecna placa: 6.318333333333334
Mediana: 5.745
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: DELO NA RAČUNALNIKU
Stevilo plac: 9
Povprecna placa: 6.67
Mediana: 7.0
Najvisja placa: 7.61
Placa ni podana: 1
          
Vrsta dela: ETIKETIRANJE
Stevilo plac: 1
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: NEGOVANJE
Stevilo plac: 5
Povprecna placa: 5.933999999999999
Mediana: 6.0
Najvisja placa: 6.5
Placa ni podana: 0
          
Vrsta dela: TEHNIČNA POMOČ
Stevilo plac: 14
Povprecna placa: 6.301428571428572
Mediana: 6.13
Najvisja placa: 7.5
Placa ni podana: 2
          
Vrsta dela: DELO V VELNESU
Stevilo plac: 4
Povprecna placa: 6.0525
Mediana: 6.105
Najvisja placa: 6.5
Placa ni podana: 0
          
Vrsta dela: ZDRAVSTVENA NEGA
Stevilo plac: 28
Povprecna placa: 6.6825
Mediana: 6.675
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: POMOČ PRI PRODAJI
Stevilo plac: 182
Povprecna placa: 5.852637362637367
Mediana: 5.92
Najvisja placa: 8.45
Placa ni podana: 4
          
Vrsta dela: POUČEVANJE
Stevilo plac: 48
Povprecna placa: 9.608541666666664
Mediana: 9.0
Najvisja placa: 16.9
Placa ni podana: 12
          
Vrsta dela: DELO NA RECEPCIJI
Stevilo plac: 49
Povprecna placa: 6.15877551020408
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: INFORMATIKA
Stevilo plac: 13
Povprecna placa: 6.663846153846155
Mediana: 6.28
Najvisja placa: 9.0
Placa ni podana: 3
          
Vrsta dela: SVETOVALEC/KA
Stevilo plac: 4
Povprecna placa: 7.885
Mediana: 8.024999999999999
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: RAČUNALNIŠKE STORITVE
Stevilo plac: 8
Povprecna placa: 7.00375
Mediana: 6.76
Najvisja placa: 10.0
Placa ni podana: 6
          
Vrsta dela: NAKLADANJE/ RAZKLADANJE
Stevilo plac: 3
Povprecna placa: 6.903333333333333
Mediana: 6.5
Najvisja placa: 9.0
Placa ni podana: 1
          
Vrsta dela: FIZIČNA DELA
Stevilo plac: 29
Povprecna placa: 6.7172413793103445
Mediana: 6.76
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: VNOS PODATKOV V RAČUNALNIK
Stevilo plac: 2
Povprecna placa: 6.37
Mediana: 6.37
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: ELEKTROTEHNIČNA DELA
Stevilo plac: 38
Povprecna placa: 6.933421052631578
Mediana: 6.965
Najvisja placa: 9.5
Placa ni podana: 2
          
Vrsta dela: ČIŠČENJE
Stevilo plac: 54
Povprecna placa: 6.312777777777778
Mediana: 6.125
Najvisja placa: 10.0
Placa ni podana: 3
          
Vrsta dela: SLIKOPLESKARSKA DELA
Stevilo plac: 4
Povprecna placa: 6.665
Mediana: 6.75
Najvisja placa: 7.5
Placa ni podana: 1
          
Vrsta dela: POMOČ V TRGOVINI
Stevilo plac: 243
Povprecna placa: 6.47423868312757
Mediana: 6.76
Najvisja placa: 12.68
Placa ni podana: 0
          
Vrsta dela: UREJANJE OKOLICE
Stevilo plac: 5
Povprecna placa: 6.498
Mediana: 6.5
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: POMOČ V KUHINJI
Stevilo plac: 99
Povprecna placa: 6.508181818181818
Mediana: 6.5
Najvisja placa: 9.0
Placa ni podana: 2
          
Vrsta dela: DELO V SKLADIŠČU
Stevilo plac: 86
Povprecna placa: 6.2993023255813965
Mediana: 6.1899999999999995
Najvisja placa: 10.0
Placa ni podana: 3
          
Vrsta dela: VADITELJ/ICA
Stevilo plac: 17
Povprecna placa: 8.175294117647056
Mediana: 8.45
Najvisja placa: 14.0
Placa ni podana: 1
          
Vrsta dela: ZAHTEVNA ADMINISTRATIVNA DELA
Stevilo plac: 12
Povprecna placa: 7.0
Mediana: 6.88
Najvisja placa: 10.0
Placa ni podana: 2
          
Vrsta dela: SPREMLJEVALEC/ SPREMLJEVALKA
Stevilo plac: 1
Povprecna placa: 5.49
Mediana: 5.49
Najvisja placa: 5.49
Placa ni podana: 0
          
Vrsta dela: FIGURANT
Stevilo plac: 7
Povprecna placa: 6.047142857142858
Mediana: 6.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: ZLAGANJE
Stevilo plac: 4
Povprecna placa: 6.38
Mediana: 6.42
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: ARHEOLOŠKA IZKOPAVANJA
Stevilo plac: 4
Povprecna placa: 5.535
Mediana: 5.28
Najvisja placa: 6.3
Placa ni podana: 0
          
Vrsta dela: FOTOGRAFIRANJE
Stevilo plac: 3
Povprecna placa: 8.256666666666666
Mediana: 7.0
Najvisja placa: 12.0
Placa ni podana: 0
          
Vrsta dela: RAČUNOVODSKA DELA
Stevilo plac: 14
Povprecna placa: 6.267857142857144
Mediana: 6.01
Najvisja placa: 7.5
Placa ni podana: 1
          
Vrsta dela: ORGANIZACIJSKA DELA
Stevilo plac: 2
Povprecna placa: 5.605
Mediana: 5.605
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: PORTIR/KA
Stevilo plac: 5
Povprecna placa: 6.182
Mediana: 6.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: IZDELAVA IN UREJANJE WWW STRANI
Stevilo plac: 3
Povprecna placa: 7.493333333333333
Mediana: 6.76
Najvisja placa: 9.72
Placa ni podana: 0
          
Vrsta dela: MODEL 
Stevilo plac: 4
Povprecna placa: 7.25
Mediana: 7.0
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: DELO NA STOJNICI
Stevilo plac: 16
Povprecna placa: 7.815625
Mediana: 9.0
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: DEKLARIRANJE
Stevilo plac: 13
Povprecna placa: 5.502307692307691
Mediana: 5.24
Najvisja placa: 6.0
Placa ni podana: 1
          
Vrsta dela: UČITELJ/ICA SMUČANJA
Stevilo plac: 2
Povprecna placa: 15.0
Mediana: 15.0
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: DEGUSTACIJE
Stevilo plac: 2
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: MASER/KA
Stevilo plac: 3
Povprecna placa: 7.433333333333334
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: GRAFIČNO OBLIKOVANJE
Stevilo plac: 4
Povprecna placa: 7.3375
Mediana: 7.0
Najvisja placa: 10.14
Placa ni podana: 3
          
Vrsta dela: PRAVNE STORITVE
Stevilo plac: 5
Povprecna placa: 6.368
Mediana: 6.0
Najvisja placa: 7.0
Placa ni podana: 1
          
Vrsta dela: ROČNA DELA
Stevilo plac: 1
Povprecna placa: 5.21
Mediana: 5.21
Najvisja placa: 5.21
Placa ni podana: 0
          
Vrsta dela: INŠTRUKCIJE
Stevilo plac: 18
Povprecna placa: 8.151111111111113
Mediana: 7.6899999999999995
Najvisja placa: 9.07
Placa ni podana: 0
          
Vrsta dela: VULKANIZERSKA DELA
Stevilo plac: 7
Povprecna placa: 7.197142857142857
Mediana: 7.0
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: KNJIGOVODSKA DELA
Stevilo plac: 2
Povprecna placa: 5.779999999999999
Mediana: 5.779999999999999
Najvisja placa: 6.06
Placa ni podana: 0
          
Vrsta dela: ASISTENT/KA
Stevilo plac: 2
Povprecna placa: 6.324999999999999
Mediana: 6.324999999999999
Najvisja placa: 6.76
Placa ni podana: 1
          
Vrsta dela: INFORMATOR/KA
Stevilo plac: 4
Povprecna placa: 5.66
Mediana: 5.21
Najvisja placa: 7.01
Placa ni podana: 0
          
Vrsta dela: PRODAJA
Stevilo plac: 110
Povprecna placa: 6.151818181818181
Mediana: 6.0
Najvisja placa: 11.0
Placa ni podana: 1
          
Vrsta dela: JEMANJE BRISOV HAG TEST COVID -19
Stevilo plac: 1
Povprecna placa: 6.76
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 1
          
Vrsta dela: DELO V ZDRAVSTVU
Stevilo plac: 12
Povprecna placa: 6.8775
Mediana: 6.88
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: KONTROLA KAKOVOSTI
Stevilo plac: 3
Povprecna placa: 6.56
Mediana: 6.76
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: ARHIVSKO DELO
Stevilo plac: 1
Povprecna placa: 5.21
Mediana: 5.21
Najvisja placa: 5.21
Placa ni podana: 0
          
Vrsta dela: POMOČ PRI OSKRBI STANOVALCEV
Stevilo plac: 3
Povprecna placa: 6.006666666666668
Mediana: 6.12
Najvisja placa: 6.4
Placa ni podana: 0
          
Vrsta dela: POMOČ UPORABNIKOM
Stevilo plac: 22
Povprecna placa: 6.412727272727273
Mediana: 6.17
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: VALEJ/VALEJKA
Stevilo plac: 1
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: DELO V RENT A CAR AGENCIJI
Stevilo plac: 2
Povprecna placa: 5.705
Mediana: 5.705
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: PARKIRANJE VOZIL 
Stevilo plac: 1
Povprecna placa: 5.77
Mediana: 5.77
Najvisja placa: 5.77
Placa ni podana: 0
          
Vrsta dela: KRUPJE/ KRUPJEJKA
Stevilo plac: 1
Povprecna placa: 8.45
Mediana: 8.45
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: DELO V LOGISTIKI
Stevilo plac: 5
Povprecna placa: 6.731999999999999
Mediana: 6.5
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: DELO V TISKARNI
Stevilo plac: 1
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: OBDELAVA PODATKOV
Stevilo plac: 4
Povprecna placa: 7.0775
Mediana: 7.185
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: DELO NA BENCINSKEM SERVISU
Stevilo plac: 73
Povprecna placa: 5.663698630136982
Mediana: 5.31
Najvisja placa: 7.0
Placa ni podana: 1
          
Vrsta dela: DELO V IGRALNICI
Stevilo plac: 5
Povprecna placa: 6.76
Mediana: 6.76
Najvisja placa: 6.93
Placa ni podana: 0
          
Vrsta dela: PREVAJANJE
Stevilo plac: 12
Povprecna placa: 7.8275
Mediana: 7.09
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: HOSTES/A
Stevilo plac: 24
Povprecna placa: 7.754166666666664
Mediana: 6.88
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: UČITELJ/ICA PLAVANJA
Stevilo plac: 5
Povprecna placa: 11.144
Mediana: 10.0
Najvisja placa: 13.0
Placa ni podana: 0
          
Vrsta dela: DELO V LABORATORIJU
Stevilo plac: 9
Povprecna placa: 6.027777777777778
Mediana: 5.8
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: MEDICINSKA SESTRA
Stevilo plac: 2
Povprecna placa: 7.185
Mediana: 7.185
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: ŠPEDICIJSKA DELA
Stevilo plac: 1
Povprecna placa: 5.21
Mediana: 5.21
Najvisja placa: 5.21
Placa ni podana: 0
          
Vrsta dela: VRTNARSKA DELA
Stevilo plac: 6
Povprecna placa: 6.978333333333333
Mediana: 6.88
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: PROJEKTNO DELO
Stevilo plac: 9
Povprecna placa: 7.0811111111111105
Mediana: 6.76
Najvisja placa: 9.29
Placa ni podana: 12
          
Vrsta dela: DELO V KUHINJI
Stevilo plac: 85
Povprecna placa: 6.962470588235295
Mediana: 7.0
Najvisja placa: 20.0
Placa ni podana: 2
          
Vrsta dela: OBLIKOVANJE
Stevilo plac: 2
Povprecna placa: 8.96
Mediana: 8.96
Najvisja placa: 12.0
Placa ni podana: 0
          
Vrsta dela: SORTIRANJE
Stevilo plac: 1
Povprecna placa: 8.45
Mediana: 8.45
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: PROGRAMIRANJE
Stevilo plac: 51
Povprecna placa: 8.95705882352941
Mediana: 9.0
Najvisja placa: 20.0
Placa ni podana: 35
          
Vrsta dela: POMOČ V SKLADIŠČU IN PROD. CENTRIH
Stevilo plac: 2
Povprecna placa: 5.705
Mediana: 5.705
Najvisja placa: 5.92
Placa ni podana: 0
          
Vrsta dela: HELPDESK
Stevilo plac: 3
Povprecna placa: 6.726666666666667
Mediana: 6.5
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: BLAGAJNIK
Stevilo plac: 114
Povprecna placa: 6.867368421052636
Mediana: 6.84
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: REŠEVALEC/KA IZ VODE
Stevilo plac: 3
Povprecna placa: 7.666666666666667
Mediana: 7.5
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: STROKOVNO DELO
Stevilo plac: 29
Povprecna placa: 6.238620689655174
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 6
          
Vrsta dela: GRADBENA DELA
Stevilo plac: 15
Povprecna placa: 6.426
Mediana: 6.34
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: NOVINARSKA DELA
Stevilo plac: 4
Povprecna placa: 5.7425
Mediana: 5.92
Najvisja placa: 5.92
Placa ni podana: 0
          
Vrsta dela: KLICNI CENTER
Stevilo plac: 23
Povprecna placa: 6.1808695652173915
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: MARKETING
Stevilo plac: 13
Povprecna placa: 6.356923076923076
Mediana: 6.7
Najvisja placa: 7.0
Placa ni podana: 4
          
Vrsta dela: RAZVOZ
Stevilo plac: 58
Povprecna placa: 5.980344827586206
Mediana: 6.0
Najvisja placa: 8.45
Placa ni podana: 2
          
Vrsta dela: MIZARSKA DELA
Stevilo plac: 5
Povprecna placa: 6.15
Mediana: 6.0
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: SNEMANJE
Stevilo plac: 4
Povprecna placa: 6.625
Mediana: 6.5
Najvisja placa: 7.0
Placa ni podana: 4
          
Vrsta dela: TELEFONSKI MARKETING
Stevilo plac: 10
Povprecna placa: 6.6259999999999994
Mediana: 6.8
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: UREJANJE DRUŽ. OMREŽIJ (FB,IN,TW,TIK TOK)
Stevilo plac: 3
Povprecna placa: 6.166666666666667
Mediana: 6.0
Najvisja placa: 6.5
Placa ni podana: 1
          
Vrsta dela: OBDELAVA IN ODPREMA SPLETNIH NAROČIL
Stevilo plac: 1
Povprecna placa: 6.76
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: DELO V AVTOPRALNICI
Stevilo plac: 23
Povprecna placa: 6.172608695652173
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: POLNJENJE POLIC
Stevilo plac: 16
Povprecna placa: 5.524374999999999
Mediana: 5.21
Najvisja placa: 6.8
Placa ni podana: 0
          
Vrsta dela: DELO S STRANKAMI
Stevilo plac: 32
Povprecna placa: 6.115312500000001
Mediana: 6.0
Najvisja placa: 7.0
Placa ni podana: 1
          
Vrsta dela: POMOČ NA PODROČJU MARKETINGA
Stevilo plac: 8
Povprecna placa: 6.47
Mediana: 6.55
Najvisja placa: 8.0
Placa ni podana: 2
          
Vrsta dela: DELO V TURIZMU
Stevilo plac: 15
Povprecna placa: 6.617999999999999
Mediana: 7.0
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: KUVERTIRANJE
Stevilo plac: 1
Povprecna placa: 5.49
Mediana: 5.49
Najvisja placa: 5.49
Placa ni podana: 0
          
Vrsta dela: STREŽBA HRANE IN PIJAČE
Stevilo plac: 164
Povprecna placa: 6.710487804878048
Mediana: 6.76
Najvisja placa: 10.0
Placa ni podana: 3
          
Vrsta dela: DELO NA TERENU
Stevilo plac: 56
Povprecna placa: 6.352142857142857
Mediana: 6.34
Najvisja placa: 8.5
Placa ni podana: 2
          
Vrsta dela: INVENTURA
Stevilo plac: 12
Povprecna placa: 5.219166666666667
Mediana: 5.21
Najvisja placa: 5.32
Placa ni podana: 0
          
Vrsta dela: LAŽJA FIZIČNA DELA
Stevilo plac: 32
Povprecna placa: 6.2609375
Mediana: 6.42
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: SESTAVLJANJE
Stevilo plac: 4
Povprecna placa: 5.725
Mediana: 5.58
Najvisja placa: 6.5
Placa ni podana: 0
          
Vrsta dela: ANKETIRANJE
Stevilo plac: 10
Povprecna placa: 6.723999999999999
Mediana: 6.76
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: VZDRŽEVANJE
Stevilo plac: 13
Povprecna placa: 6.394615384615384
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: DELO V FITNESU
Stevilo plac: 1
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: TEŽJA FIZIČNA DELA
Stevilo plac: 7
Povprecna placa: 6.6657142857142855
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: LEPLJENJE
Stevilo plac: 1
Povprecna placa: 5.49
Mediana: 5.49
Najvisja placa: 5.49
Placa ni podana: 0
          
Vrsta dela: POMOČNIK VZGOJITELJA/VZGOJITELJICE
Stevilo plac: 31
Povprecna placa: 5.330322580645162
Mediana: 5.21
Najvisja placa: 6.76
Placa ni podana: 0
          