
Vrsta dela: VSA
Stevilo plac: 2740
Povprecna placa: 7.132149635036485
Mediana: 7.0
Najvisja placa: 50.0
Placa ni podana: 160
          
Vrsta dela: POMOČNIK VZGOJITELJA/VZGOJITELJICE
Stevilo plac: 10
Povprecna placa: 5.883000000000001
Mediana: 5.85
Najvisja placa: 6.03
Placa ni podana: 0
          
Vrsta dela: PISMONOŠA
Stevilo plac: 35
Povprecna placa: 6.86885714285714
Mediana: 6.76
Najvisja placa: 8.03
Placa ni podana: 0
          
Vrsta dela: MIZARSKA DELA
Stevilo plac: 2
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 2
          
Vrsta dela: SNEMANJE
Stevilo plac: 3
Povprecna placa: 13.046666666666667
Mediana: 10.14
Najvisja placa: 20.0
Placa ni podana: 0
          
Vrsta dela: MASER/KA
Stevilo plac: 4
Povprecna placa: 7.75
Mediana: 7.5
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: DELO Z OTROKI
Stevilo plac: 5
Povprecna placa: 7.398000000000001
Mediana: 7.5
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: DELO V ORDINACIJI
Stevilo plac: 2
Povprecna placa: 8.5
Mediana: 8.5
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: KOZMETIČNE STORITVE
Stevilo plac: 23
Povprecna placa: 7.681739130434784
Mediana: 7.5
Najvisja placa: 10.0
Placa ni podana: 2
          
Vrsta dela: VNOS PODATKOV V RAČUNALNIK
Stevilo plac: 3
Povprecna placa: 6.640000000000001
Mediana: 6.5
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: RAZISKOVALNO DELO
Stevilo plac: 1
Povprecna placa: 8.0
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: DELO V LOTERIJI
Stevilo plac: 2
Povprecna placa: 6.75
Mediana: 6.75
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: STROJNIŠKA DELA
Stevilo plac: 7
Povprecna placa: 6.658571428571428
Mediana: 6.76
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: ELEKTROTEHNIČNA DELA
Stevilo plac: 25
Povprecna placa: 7.236799999999999
Mediana: 7.0
Najvisja placa: 9.5
Placa ni podana: 4
          
Vrsta dela: GRAFIČNO OBLIKOVANJE
Stevilo plac: 6
Povprecna placa: 8.735000000000001
Mediana: 8.614999999999998
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: REŠEVALEC/KA IZ VODE
Stevilo plac: 4
Povprecna placa: 8.375
Mediana: 8.25
Najvisja placa: 10.0
Placa ni podana: 2
          
Vrsta dela: KURIR/KA
Stevilo plac: 2
Povprecna placa: 7.38
Mediana: 7.38
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: VARSTVO
Stevilo plac: 2
Povprecna placa: 7.285
Mediana: 7.285
Najvisja placa: 7.61
Placa ni podana: 2
          
Vrsta dela: GRADBENA DELA
Stevilo plac: 16
Povprecna placa: 6.848750000000001
Mediana: 7.005
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: POMOČ PRI PRODAJI
Stevilo plac: 96
Povprecna placa: 6.319270833333338
Mediana: 6.0
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: INFORMACIJSKO KOMUNIKACIJSKA DELA
Stevilo plac: 2
Povprecna placa: 8.0
Mediana: 8.0
Najvisja placa: 8.4
Placa ni podana: 0
          
Vrsta dela: DELO S STRANKAMI
Stevilo plac: 29
Povprecna placa: 7.592758620689656
Mediana: 6.76
Najvisja placa: 21.4
Placa ni podana: 2
          
Vrsta dela: SORTIRANJE
Stevilo plac: 1
Povprecna placa: 8.45
Mediana: 8.45
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: DELO NA BENCINSKEM SERVISU
Stevilo plac: 39
Povprecna placa: 6.93
Mediana: 7.0
Najvisja placa: 8.5
Placa ni podana: 0
          
Vrsta dela: RISANJE
Stevilo plac: 1
Povprecna placa: 8.0
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: DELO V ZDRAVSTVU
Stevilo plac: 6
Povprecna placa: 6.911666666666666
Mediana: 6.88
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: ANIMATOR/KA
Stevilo plac: 12
Povprecna placa: 10.668333333333331
Mediana: 7.0
Najvisja placa: 50.0
Placa ni podana: 0
          
Vrsta dela: SERVISIRANJE RAČUNALNIŠKE OPREME
Stevilo plac: 3
Povprecna placa: 6.446666666666666
Mediana: 6.34
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: ADMINISTRATIVNA DELA
Stevilo plac: 100
Povprecna placa: 6.7124000000000015
Mediana: 6.5
Najvisja placa: 10.52
Placa ni podana: 2
          
Vrsta dela: DELO V AVTOPRALNICI
Stevilo plac: 19
Povprecna placa: 6.799473684210526
Mediana: 6.5
Najvisja placa: 9.0
Placa ni podana: 1
          
Vrsta dela: FIZIOTERAPIJA
Stevilo plac: 1
Povprecna placa: 10.0
Mediana: 10.0
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: DELO V KUHINJI
Stevilo plac: 68
Povprecna placa: 7.573235294117647
Mediana: 7.5
Najvisja placa: 10.0
Placa ni podana: 2
          
Vrsta dela: STROKOVNO DELO
Stevilo plac: 31
Povprecna placa: 6.661612903225804
Mediana: 6.5
Najvisja placa: 8.0
Placa ni podana: 4
          
Vrsta dela: MARKETING
Stevilo plac: 5
Povprecna placa: 7.44
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 2
          
Vrsta dela: DEKLARIRANJE
Stevilo plac: 6
Povprecna placa: 6.021666666666667
Mediana: 5.96
Najvisja placa: 6.34
Placa ni podana: 1
          
Vrsta dela: OBLIKOVANJE
Stevilo plac: 3
Povprecna placa: 10.0
Mediana: 9.0
Najvisja placa: 12.0
Placa ni podana: 0
          
Vrsta dela: ANKETIRANJE
Stevilo plac: 3
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 1
          
Vrsta dela: KONTROLA KAKOVOSTI
Stevilo plac: 7
Povprecna placa: 6.701428571428571
Mediana: 6.76
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: TRENER/KA
Stevilo plac: 12
Povprecna placa: 11.100833333333332
Mediana: 10.07
Najvisja placa: 20.0
Placa ni podana: 0
          
Vrsta dela: RAZNAŠANJE
Stevilo plac: 1
Povprecna placa: 7.5
Mediana: 7.5
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: DEMONSTRATOR/KA
Stevilo plac: 1
Povprecna placa: 5.92
Mediana: 5.92
Najvisja placa: 5.92
Placa ni podana: 0
          
Vrsta dela: DELO V RENT A CAR AGENCIJI
Stevilo plac: 2
Povprecna placa: 6.63
Mediana: 6.63
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: SOBAR/ICA
Stevilo plac: 26
Povprecna placa: 7.042307692307691
Mediana: 7.0
Najvisja placa: 9.0
Placa ni podana: 1
          
Vrsta dela: SVETOVALEC/KA
Stevilo plac: 4
Povprecna placa: 11.05
Mediana: 10.0
Najvisja placa: 17.0
Placa ni podana: 0
          
Vrsta dela: STREŽBA HRANE IN PIJAČE
Stevilo plac: 161
Povprecna placa: 7.194534161490684
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 8
          
Vrsta dela: HOSTES/A
Stevilo plac: 11
Povprecna placa: 8.571818181818182
Mediana: 8.5
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: NAKLADANJE/ RAZKLADANJE
Stevilo plac: 3
Povprecna placa: 7.253333333333333
Mediana: 7.0
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: OBDELAVA IN ODPREMA SPLETNIH NAROČIL
Stevilo plac: 2
Povprecna placa: 8.0
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: FIZIČNA DELA
Stevilo plac: 19
Povprecna placa: 7.361052631578946
Mediana: 7.5
Najvisja placa: 8.5
Placa ni podana: 1
          
Vrsta dela: REDITELJ
Stevilo plac: 3
Povprecna placa: 7.333333333333333
Mediana: 7.5
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: DELO V LOGISTIKI
Stevilo plac: 2
Povprecna placa: 7.359999999999999
Mediana: 7.359999999999999
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: PLAKATIRANJE
Stevilo plac: 1
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: STREŽBA
Stevilo plac: 538
Povprecna placa: 7.019200743494421
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 18
          
Vrsta dela: DELO V DELAVNICI
Stevilo plac: 22
Povprecna placa: 6.498181818181817
Mediana: 6.17
Najvisja placa: 7.61
Placa ni podana: 0
          
Vrsta dela: IZDELAVA IN UREJANJE SPLETNE STRANI
Stevilo plac: 1
Povprecna placa: 10.0
Mediana: 10.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: ORGANIZACIJSKA DELA
Stevilo plac: 4
Povprecna placa: 7.1274999999999995
Mediana: 7.305
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: POMOČ V KUHINJI
Stevilo plac: 92
Povprecna placa: 6.954456521739131
Mediana: 7.0
Najvisja placa: 9.0
Placa ni podana: 3
          
Vrsta dela: INŠTRUKCIJE
Stevilo plac: 10
Povprecna placa: 7.838000000000001
Mediana: 7.61
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: DELO V IGRALNICI
Stevilo plac: 4
Povprecna placa: 6.949999999999999
Mediana: 6.93
Najvisja placa: 7.18
Placa ni podana: 0
          
Vrsta dela: PORTIR/KA
Stevilo plac: 4
Povprecna placa: 6.795
Mediana: 6.67
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: DELO NA RAČUNALNIKU
Stevilo plac: 9
Povprecna placa: 6.71
Mediana: 6.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: UREDNIK SPLETNIH VSEBIN
Stevilo plac: 2
Povprecna placa: 7.09
Mediana: 7.09
Najvisja placa: 7.18
Placa ni podana: 1
          
Vrsta dela: DELO V PROIZVODNJI
Stevilo plac: 80
Povprecna placa: 6.436250000000004
Mediana: 6.46
Najvisja placa: 8.0
Placa ni podana: 4
          
Vrsta dela: SELITVE
Stevilo plac: 5
Povprecna placa: 8.574
Mediana: 8.0
Najvisja placa: 13.52
Placa ni podana: 0
          
Vrsta dela: PRODAJA
Stevilo plac: 116
Povprecna placa: 7.016637931034485
Mediana: 6.8
Najvisja placa: 15.0
Placa ni podana: 2
          
Vrsta dela: MONTAŽA
Stevilo plac: 26
Povprecna placa: 7.209615384615384
Mediana: 7.0
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: DELO V SKLADIŠČU
Stevilo plac: 39
Povprecna placa: 6.727435897435898
Mediana: 6.76
Najvisja placa: 8.03
Placa ni podana: 1
          
Vrsta dela: VRTNARSKA DELA
Stevilo plac: 3
Povprecna placa: 8.166666666666666
Mediana: 7.5
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: SPREMLJEVALEC/ SPREMLJEVALKA
Stevilo plac: 13
Povprecna placa: 6.076153846153847
Mediana: 5.98
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: MERITVE
Stevilo plac: 1
Povprecna placa: 5.9
Mediana: 5.9
Najvisja placa: 5.9
Placa ni podana: 0
          
Vrsta dela: PREVAJANJE
Stevilo plac: 6
Povprecna placa: 7.151666666666666
Mediana: 6.88
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: DELO V TISKARNI
Stevilo plac: 2
Povprecna placa: 6.67
Mediana: 6.67
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: PRAVNE STORITVE
Stevilo plac: 4
Povprecna placa: 6.427499999999999
Mediana: 6.13
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: TEHNIČNA POMOČ
Stevilo plac: 11
Povprecna placa: 6.625454545454545
Mediana: 6.34
Najvisja placa: 7.6
Placa ni podana: 1
          
Vrsta dela: VODENJE
Stevilo plac: 1
Povprecna placa: 8.5
Mediana: 8.5
Najvisja placa: 8.5
Placa ni podana: 0
          
Vrsta dela: STROJNA DELA
Stevilo plac: 2
Povprecna placa: 6.925
Mediana: 6.925
Najvisja placa: 7.09
Placa ni podana: 0
          
Vrsta dela: ANKETIRANJE PO TELEFONU
Stevilo plac: 2
Povprecna placa: 7.02
Mediana: 7.02
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: PROGRAMIRANJE
Stevilo plac: 27
Povprecna placa: 9.00074074074074
Mediana: 9.0
Najvisja placa: 15.0
Placa ni podana: 10
          
Vrsta dela: PROJEKTIRANJE
Stevilo plac: 15
Povprecna placa: 7.1160000000000005
Mediana: 7.0
Najvisja placa: 8.0
Placa ni podana: 8
          
Vrsta dela: ZAHTEVNA ADMINISTRATIVNA DELA
Stevilo plac: 9
Povprecna placa: 8.174444444444445
Mediana: 6.68
Najvisja placa: 20.0
Placa ni podana: 0
          
Vrsta dela: DELO V LABORATORIJU
Stevilo plac: 10
Povprecna placa: 6.1800000000000015
Mediana: 5.92
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: ROČNA DELA
Stevilo plac: 1
Povprecna placa: 5.92
Mediana: 5.92
Najvisja placa: 5.92
Placa ni podana: 0
          
Vrsta dela: DEGUSTACIJE
Stevilo plac: 2
Povprecna placa: 11.725
Mediana: 11.725
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: PARKIRANJE VOZIL 
Stevilo plac: 3
Povprecna placa: 6.32
Mediana: 6.34
Najvisja placa: 6.42
Placa ni podana: 0
          
Vrsta dela: DELO NA TERENU
Stevilo plac: 52
Povprecna placa: 7.266153846153845
Mediana: 7.0
Najvisja placa: 13.52
Placa ni podana: 3
          
Vrsta dela: DIGITALNI MARKETING
Stevilo plac: 11
Povprecna placa: 8.363636363636363
Mediana: 7.5
Najvisja placa: 12.0
Placa ni podana: 1
          
Vrsta dela: TELEFONIST
Stevilo plac: 1
Povprecna placa: 8.5
Mediana: 8.5
Najvisja placa: 8.5
Placa ni podana: 0
          
Vrsta dela: FOTOKOPIRANJE
Stevilo plac: 1
Povprecna placa: 5.85
Mediana: 5.85
Najvisja placa: 5.85
Placa ni podana: 0
          
Vrsta dela: TRŽENJE
Stevilo plac: 7
Povprecna placa: 9.974285714285713
Mediana: 8.45
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: POUČEVANJE
Stevilo plac: 27
Povprecna placa: 10.78962962962963
Mediana: 11.5
Najvisja placa: 15.0
Placa ni podana: 12
          
Vrsta dela: ZLAGANJE
Stevilo plac: 1
Povprecna placa: 5.85
Mediana: 5.85
Najvisja placa: 5.85
Placa ni podana: 0
          
Vrsta dela: RAČUNOVODSKA DELA
Stevilo plac: 15
Povprecna placa: 6.854
Mediana: 6.68
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: MASKOTA
Stevilo plac: 1
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: POMOČ V SKLADIŠČU IN PROD. CENTRIH
Stevilo plac: 1
Povprecna placa: 8.03
Mediana: 8.03
Najvisja placa: 8.03
Placa ni podana: 0
          
Vrsta dela: POMOČ PRI OSKRBI STANOVALCEV
Stevilo plac: 5
Povprecna placa: 6.936
Mediana: 7.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: DELO V FITNESU
Stevilo plac: 1
Povprecna placa: 5.85
Mediana: 5.85
Najvisja placa: 5.85
Placa ni podana: 0
          
Vrsta dela: POMOČ NA PODROČJU MARKETINGA
Stevilo plac: 7
Povprecna placa: 7.090000000000001
Mediana: 6.95
Najvisja placa: 8.64
Placa ni podana: 0
          
Vrsta dela: SESTAVLJANJE
Stevilo plac: 3
Povprecna placa: 6.283333333333334
Mediana: 6.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: INFORMATIKA
Stevilo plac: 12
Povprecna placa: 8.547500000000001
Mediana: 8.015
Najvisja placa: 14.37
Placa ni podana: 3
          
Vrsta dela: UREJANJE OKOLICE
Stevilo plac: 4
Povprecna placa: 6.612500000000001
Mediana: 6.5
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: POMOČ UPORABNIKOM
Stevilo plac: 14
Povprecna placa: 6.823571428571428
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: RAČUNALNIŠKE STORITVE
Stevilo plac: 2
Povprecna placa: 6.46
Mediana: 6.46
Najvisja placa: 7.0
Placa ni podana: 6
          
Vrsta dela: DELO NA RECEPCIJI
Stevilo plac: 51
Povprecna placa: 6.900392156862744
Mediana: 6.76
Najvisja placa: 12.0
Placa ni podana: 2
          
Vrsta dela: PROMOCIJA
Stevilo plac: 34
Povprecna placa: 8.07
Mediana: 8.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: UREJANJE DRUŽ. OMREŽIJ (FB,IN,TW,TIK TOK)
Stevilo plac: 3
Povprecna placa: 7.333333333333333
Mediana: 7.0
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: TEŽJA FIZIČNA DELA
Stevilo plac: 2
Povprecna placa: 6.97
Mediana: 6.97
Najvisja placa: 7.18
Placa ni podana: 0
          
Vrsta dela: PROJEKTNO DELO
Stevilo plac: 5
Povprecna placa: 6.5120000000000005
Mediana: 6.51
Najvisja placa: 7.0
Placa ni podana: 7
          
Vrsta dela: DELO NA SEJMU
Stevilo plac: 1
Povprecna placa: 7.61
Mediana: 7.61
Najvisja placa: 7.61
Placa ni podana: 0
          
Vrsta dela: PAKIRANJE
Stevilo plac: 12
Povprecna placa: 6.43
Mediana: 6.17
Najvisja placa: 7.61
Placa ni podana: 0
          
Vrsta dela: TELEFONSKI MARKETING
Stevilo plac: 4
Povprecna placa: 6.7875
Mediana: 6.65
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: VALEJ/VALEJKA
Stevilo plac: 4
Povprecna placa: 6.92
Mediana: 6.88
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: POMOČ V TRGOVINI
Stevilo plac: 82
Povprecna placa: 6.905731707317069
Mediana: 6.76
Najvisja placa: 9.29
Placa ni podana: 1
          
Vrsta dela: TAJNIŠKA DELA
Stevilo plac: 1
Povprecna placa: 20.0
Mediana: 20.0
Najvisja placa: 20.0
Placa ni podana: 0
          
Vrsta dela: UČITELJ/ICA PLAVANJA
Stevilo plac: 1
Povprecna placa: 10.0
Mediana: 10.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: NOVINARSKA DELA
Stevilo plac: 2
Povprecna placa: 6.425
Mediana: 6.425
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: PREDAVANJE
Stevilo plac: 1
Povprecna placa: 10.0
Mediana: 10.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: KOMERCIALNA DELA
Stevilo plac: 4
Povprecna placa: 7.375
Mediana: 7.5
Najvisja placa: 8.0
Placa ni podana: 2
          
Vrsta dela: BLAGAJNIK
Stevilo plac: 34
Povprecna placa: 6.880294117647057
Mediana: 6.76
Najvisja placa: 9.29
Placa ni podana: 0
          
Vrsta dela: KLICNI CENTER
Stevilo plac: 21
Povprecna placa: 6.828571428571427
Mediana: 6.84
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: POLNJENJE POLIC
Stevilo plac: 11
Povprecna placa: 5.970909090909092
Mediana: 5.92
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: MEDICINSKA SESTRA
Stevilo plac: 1
Povprecna placa: 8.45
Mediana: 8.45
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: ČIŠČENJE
Stevilo plac: 48
Povprecna placa: 6.902291666666667
Mediana: 6.76
Najvisja placa: 15.0
Placa ni podana: 1
          
Vrsta dela: FIGURANT
Stevilo plac: 3
Povprecna placa: 6.833333333333333
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: VADITELJ/ICA
Stevilo plac: 13
Povprecna placa: 9.418461538461539
Mediana: 10.0
Najvisja placa: 15.0
Placa ni podana: 2
          
Vrsta dela: POMOČ V STREŽBI
Stevilo plac: 193
Povprecna placa: 7.0010880829015525
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 5
          
Vrsta dela: ZDRAVSTVENA NEGA
Stevilo plac: 38
Povprecna placa: 6.737105263157894
Mediana: 6.51
Najvisja placa: 8.03
Placa ni podana: 0
          
Vrsta dela: DELO V TURIZMU
Stevilo plac: 10
Povprecna placa: 6.894
Mediana: 6.0
Najvisja placa: 10.0
Placa ni podana: 3
          
Vrsta dela: OBDELAVA PODATKOV
Stevilo plac: 6
Povprecna placa: 7.444999999999999
Mediana: 7.39
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: LEPLJENJE
Stevilo plac: 1
Povprecna placa: 6.34
Mediana: 6.34
Najvisja placa: 6.34
Placa ni podana: 0
          
Vrsta dela: ZDRAVSTVENI TEHNIK
Stevilo plac: 2
Povprecna placa: 7.38
Mediana: 7.38
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: POSPEŠEVANJE PRODAJE
Stevilo plac: 3
Povprecna placa: 7.3066666666666675
Mediana: 7.0
Najvisja placa: 9.0
Placa ni podana: 2
          
Vrsta dela: NEGOVANJE
Stevilo plac: 8
Povprecna placa: 7.074999999999999
Mediana: 6.5
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: HELPDESK
Stevilo plac: 1
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: MODEL 
Stevilo plac: 3
Povprecna placa: 11.799999999999999
Mediana: 7.0
Najvisja placa: 21.4
Placa ni podana: 1
          
Vrsta dela: FOTOGRAFIRANJE
Stevilo plac: 1
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: LAŽJA FIZIČNA DELA
Stevilo plac: 20
Povprecna placa: 6.593500000000001
Mediana: 6.5
Najvisja placa: 8.03
Placa ni podana: 0
          
Vrsta dela: INVENTURA
Stevilo plac: 2
Povprecna placa: 5.92
Mediana: 5.92
Najvisja placa: 5.92
Placa ni podana: 0
          
Vrsta dela: RAZVOZ
Stevilo plac: 46
Povprecna placa: 6.689347826086958
Mediana: 6.5
Najvisja placa: 10.0
Placa ni podana: 10
          
Vrsta dela: VZDRŽEVANJE
Stevilo plac: 4
Povprecna placa: 7.1525
Mediana: 6.38
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: ASISTENT/KA
Stevilo plac: 2
Povprecna placa: 6.665
Mediana: 6.665
Najvisja placa: 6.8
Placa ni podana: 0
          
Vrsta dela: DELO V VELNESU
Stevilo plac: 1
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          