
Vrsta dela: VSA
Stevilo plac: 2700
Povprecna placa: 7.266270370370373
Mediana: 7.0
Najvisja placa: 25.0
Placa ni podana: 117
          
Vrsta dela: DELO V ORDINACIJI
Stevilo plac: 3
Povprecna placa: 7.953333333333333
Mediana: 7.86
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: ORGANIZACIJSKA DELA
Stevilo plac: 3
Povprecna placa: 7.68
Mediana: 7.0
Najvisja placa: 10.14
Placa ni podana: 0
          
Vrsta dela: MONTAŽA
Stevilo plac: 23
Povprecna placa: 7.340869565217392
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 5
          
Vrsta dela: DELO NA RECEPCIJI
Stevilo plac: 53
Povprecna placa: 6.759056603773584
Mediana: 6.5
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: ASISTENT/KA
Stevilo plac: 1
Povprecna placa: 10.0
Mediana: 10.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: ŠPEDICIJSKA DELA
Stevilo plac: 1
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: SERVISIRANJE RAČUNALNIŠKE OPREME
Stevilo plac: 1
Povprecna placa: 8.0
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: DELO V AVTOPRALNICI
Stevilo plac: 10
Povprecna placa: 6.703
Mediana: 6.42
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: DELO V LOTERIJI
Stevilo plac: 4
Povprecna placa: 6.4625
Mediana: 6.5
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: HOSTES/A
Stevilo plac: 12
Povprecna placa: 8.34
Mediana: 7.3100000000000005
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: POMOČ V KUHINJI
Stevilo plac: 66
Povprecna placa: 6.941060606060608
Mediana: 6.965
Najvisja placa: 9.0
Placa ni podana: 1
          
Vrsta dela: DELO V TURIZMU
Stevilo plac: 9
Povprecna placa: 6.756666666666667
Mediana: 6.76
Najvisja placa: 7.61
Placa ni podana: 2
          
Vrsta dela: POMOČ V SKLADIŠČU IN PROD. CENTRIH
Stevilo plac: 2
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: ZAHTEVNA ADMINISTRATIVNA DELA
Stevilo plac: 9
Povprecna placa: 7.5488888888888885
Mediana: 7.18
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: DELO V FITNESU
Stevilo plac: 2
Povprecna placa: 6.97
Mediana: 6.97
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: DELO V VELNESU
Stevilo plac: 1
Povprecna placa: 8.0
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: VZDRŽEVANJE
Stevilo plac: 8
Povprecna placa: 7.5424999999999995
Mediana: 7.220000000000001
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: OBLIKOVANJE
Stevilo plac: 3
Povprecna placa: 12.666666666666666
Mediana: 10.0
Najvisja placa: 20.0
Placa ni podana: 0
          
Vrsta dela: VADITELJ/ICA
Stevilo plac: 9
Povprecna placa: 10.075555555555557
Mediana: 7.0
Najvisja placa: 25.0
Placa ni podana: 0
          
Vrsta dela: STROKOVNO DELO
Stevilo plac: 20
Povprecna placa: 6.673
Mediana: 6.595
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: DIGITALNI MARKETING
Stevilo plac: 15
Povprecna placa: 7.668000000000001
Mediana: 8.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: PLAKATIRANJE
Stevilo plac: 2
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: POMOČ NA PODROČJU MARKETINGA
Stevilo plac: 7
Povprecna placa: 6.551428571428572
Mediana: 6.5
Najvisja placa: 7.0
Placa ni podana: 1
          
Vrsta dela: KONTROLA KAKOVOSTI
Stevilo plac: 3
Povprecna placa: 6.293333333333334
Mediana: 6.34
Najvisja placa: 6.69
Placa ni podana: 0
          
Vrsta dela: NOVINARSKA DELA
Stevilo plac: 1
Povprecna placa: 5.85
Mediana: 5.85
Najvisja placa: 5.85
Placa ni podana: 0
          
Vrsta dela: STREŽBA HRANE IN PIJAČE
Stevilo plac: 127
Povprecna placa: 7.28724409448819
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 4
          
Vrsta dela: RAČUNOVODSKA DELA
Stevilo plac: 9
Povprecna placa: 6.697777777777778
Mediana: 6.76
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: POSPEŠEVANJE PRODAJE
Stevilo plac: 7
Povprecna placa: 6.982857142857142
Mediana: 7.0
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: POMOČ UPORABNIKOM
Stevilo plac: 20
Povprecna placa: 6.952000000000001
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: UREJANJE DRUŽ. OMREŽIJ (FB,IN,TW,TIK TOK)
Stevilo plac: 2
Povprecna placa: 7.25
Mediana: 7.25
Najvisja placa: 7.5
Placa ni podana: 1
          
Vrsta dela: INVENTURA
Stevilo plac: 6
Povprecna placa: 6.183333333333334
Mediana: 6.0
Najvisja placa: 7.18
Placa ni podana: 0
          
Vrsta dela: FIZIOTERAPIJA
Stevilo plac: 3
Povprecna placa: 8.843333333333334
Mediana: 9.35
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: PAKIRANJE
Stevilo plac: 23
Povprecna placa: 6.5486956521739135
Mediana: 6.34
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: FIGURANT
Stevilo plac: 5
Povprecna placa: 7.24
Mediana: 7.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: TRŽENJE
Stevilo plac: 15
Povprecna placa: 9.351333333333335
Mediana: 9.0
Najvisja placa: 15.0
Placa ni podana: 2
          
Vrsta dela: LAŽJA FIZIČNA DELA
Stevilo plac: 15
Povprecna placa: 6.778
Mediana: 6.65
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: DELO S STRANKAMI
Stevilo plac: 26
Povprecna placa: 7.076923076923076
Mediana: 6.93
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: DELO V FARMACIJI
Stevilo plac: 1
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: MERITVE
Stevilo plac: 3
Povprecna placa: 7.866666666666667
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: PREDAVANJE
Stevilo plac: 1
Povprecna placa: 10.0
Mediana: 10.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: MIZARSKA DELA
Stevilo plac: 1
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: OBDELAVA PODATKOV
Stevilo plac: 7
Povprecna placa: 7.377142857142856
Mediana: 6.76
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: GRADBENA DELA
Stevilo plac: 8
Povprecna placa: 6.9325
Mediana: 6.67
Najvisja placa: 8.5
Placa ni podana: 1
          
Vrsta dela: SORTIRANJE
Stevilo plac: 3
Povprecna placa: 8.299999999999999
Mediana: 8.45
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: KRUPJE/ KRUPJEJKA
Stevilo plac: 1
Povprecna placa: 9.0
Mediana: 9.0
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: TELEFONSKI MARKETING
Stevilo plac: 2
Povprecna placa: 6.175
Mediana: 6.175
Najvisja placa: 6.5
Placa ni podana: 0
          
Vrsta dela: PROJEKTNO DELO
Stevilo plac: 7
Povprecna placa: 6.321428571428571
Mediana: 6.34
Najvisja placa: 6.76
Placa ni podana: 3
          
Vrsta dela: KNJIGOVODSKA DELA
Stevilo plac: 4
Povprecna placa: 6.432499999999999
Mediana: 6.34
Najvisja placa: 7.2
Placa ni podana: 0
          
Vrsta dela: KOMERCIALNA DELA
Stevilo plac: 9
Povprecna placa: 8.346666666666668
Mediana: 8.0
Najvisja placa: 13.52
Placa ni podana: 0
          
Vrsta dela: DELO V SKLADIŠČU
Stevilo plac: 52
Povprecna placa: 6.835384615384614
Mediana: 6.505
Najvisja placa: 14.0
Placa ni podana: 0
          
Vrsta dela: UČITELJ/ICA SMUČANJA
Stevilo plac: 3
Povprecna placa: 12.0
Mediana: 13.0
Najvisja placa: 13.0
Placa ni podana: 0
          
Vrsta dela: DELO NA BENCINSKEM SERVISU
Stevilo plac: 45
Povprecna placa: 7.025111111111114
Mediana: 7.0
Najvisja placa: 9.0
Placa ni podana: 1
          
Vrsta dela: ZDRAVSTVENI TEHNIK
Stevilo plac: 1
Povprecna placa: 6.76
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: DELO V ZDRAVSTVU
Stevilo plac: 15
Povprecna placa: 7.025333333333334
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: MODEL 
Stevilo plac: 3
Povprecna placa: 8.666666666666666
Mediana: 7.0
Najvisja placa: 12.0
Placa ni podana: 0
          
Vrsta dela: INFORMACIJSKO KOMUNIKACIJSKA DELA
Stevilo plac: 5
Povprecna placa: 7.572
Mediana: 7.54
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: KIDANJE SNEGA
Stevilo plac: 1
Povprecna placa: 9.0
Mediana: 9.0
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: DELO V IGRALNICI
Stevilo plac: 5
Povprecna placa: 6.878
Mediana: 6.93
Najvisja placa: 7.18
Placa ni podana: 0
          
Vrsta dela: PRODAJA
Stevilo plac: 98
Povprecna placa: 6.851530612244902
Mediana: 6.76
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: ZDRAVSTVENA NEGA
Stevilo plac: 46
Povprecna placa: 7.625
Mediana: 7.5
Najvisja placa: 12.67
Placa ni podana: 0
          
Vrsta dela: PORTIR/KA
Stevilo plac: 1
Povprecna placa: 5.85
Mediana: 5.85
Najvisja placa: 5.85
Placa ni podana: 0
          
Vrsta dela: ČIŠČENJE
Stevilo plac: 25
Povprecna placa: 7.0448
Mediana: 7.0
Najvisja placa: 8.45
Placa ni podana: 2
          
Vrsta dela: POMOČ PRI OSKRBI STANOVALCEV
Stevilo plac: 6
Povprecna placa: 7.505
Mediana: 7.305
Najvisja placa: 9.5
Placa ni podana: 0
          
Vrsta dela: REŠEVALEC/KA IZ VODE
Stevilo plac: 3
Povprecna placa: 7.293333333333333
Mediana: 8.0
Najvisja placa: 8.03
Placa ni podana: 1
          
Vrsta dela: BLAGAJNIK
Stevilo plac: 85
Povprecna placa: 6.981764705882354
Mediana: 6.93
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: KURIR/KA
Stevilo plac: 5
Povprecna placa: 7.37
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: KOZMETIČNE STORITVE
Stevilo plac: 22
Povprecna placa: 7.467727272727274
Mediana: 7.61
Najvisja placa: 9.1
Placa ni podana: 3
          
Vrsta dela: UREDNIK SPLETNIH VSEBIN
Stevilo plac: 1
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: MEDICINSKA SESTRA
Stevilo plac: 3
Povprecna placa: 8.6
Mediana: 9.29
Najvisja placa: 10.14
Placa ni podana: 0
          
Vrsta dela: POMOČ PRI PRODAJI
Stevilo plac: 108
Povprecna placa: 6.410185185185188
Mediana: 6.32
Najvisja placa: 8.45
Placa ni podana: 2
          
Vrsta dela: POMOČNIK VZGOJITELJA/VZGOJITELJICE
Stevilo plac: 20
Povprecna placa: 6.519499999999996
Mediana: 5.85
Najvisja placa: 9.29
Placa ni podana: 0
          
Vrsta dela: DEKLARIRANJE
Stevilo plac: 13
Povprecna placa: 6.13
Mediana: 6.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: ADMINISTRATIVNA DELA
Stevilo plac: 93
Povprecna placa: 6.769032258064516
Mediana: 6.71
Najvisja placa: 10.0
Placa ni podana: 5
          
Vrsta dela: NEGOVANJE
Stevilo plac: 8
Povprecna placa: 7.375
Mediana: 7.0649999999999995
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: VRTNARSKA DELA
Stevilo plac: 1
Povprecna placa: 7.5
Mediana: 7.5
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: SVETOVALEC/KA
Stevilo plac: 8
Povprecna placa: 11.53125
Mediana: 11.34
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: PREVAJANJE
Stevilo plac: 8
Povprecna placa: 8.1475
Mediana: 8.225
Najvisja placa: 10.14
Placa ni podana: 0
          
Vrsta dela: MARKETING
Stevilo plac: 7
Povprecna placa: 7.297142857142857
Mediana: 7.3
Najvisja placa: 8.0
Placa ni podana: 2
          
Vrsta dela: ZLAGANJE
Stevilo plac: 2
Povprecna placa: 6.46
Mediana: 6.46
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: INFORMATIKA
Stevilo plac: 10
Povprecna placa: 7.708999999999999
Mediana: 7.39
Najvisja placa: 11.0
Placa ni podana: 2
          
Vrsta dela: RAČUNALNIŠKE STORITVE
Stevilo plac: 5
Povprecna placa: 6.7780000000000005
Mediana: 6.76
Najvisja placa: 7.61
Placa ni podana: 4
          
Vrsta dela: DELO V DELAVNICI
Stevilo plac: 6
Povprecna placa: 6.626666666666666
Mediana: 6.755
Najvisja placa: 7.55
Placa ni podana: 0
          
Vrsta dela: DELO V TISKARNI
Stevilo plac: 2
Povprecna placa: 8.25
Mediana: 8.25
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: PARKIRANJE VOZIL 
Stevilo plac: 2
Povprecna placa: 6.3100000000000005
Mediana: 6.3100000000000005
Najvisja placa: 6.42
Placa ni podana: 0
          
Vrsta dela: SESTAVLJANJE
Stevilo plac: 4
Povprecna placa: 6.42
Mediana: 6.38
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: DELO V KUHINJI
Stevilo plac: 48
Povprecna placa: 7.398333333333336
Mediana: 7.09
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: TEHNIČNA POMOČ
Stevilo plac: 9
Povprecna placa: 6.713333333333334
Mediana: 6.5
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: STROJNIŠKA DELA
Stevilo plac: 6
Povprecna placa: 7.099999999999999
Mediana: 7.1
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: KLICNI CENTER
Stevilo plac: 20
Povprecna placa: 6.7435
Mediana: 6.67
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: DELO V PEKARNI
Stevilo plac: 3
Povprecna placa: 6.946666666666666
Mediana: 6.34
Najvisja placa: 8.5
Placa ni podana: 0
          
Vrsta dela: GRAFIČNO OBLIKOVANJE
Stevilo plac: 4
Povprecna placa: 7.8175
Mediana: 7.38
Najvisja placa: 10.0
Placa ni podana: 2
          
Vrsta dela: INŠTRUKCIJE
Stevilo plac: 14
Povprecna placa: 8.303571428571429
Mediana: 7.61
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: ANKETIRANJE
Stevilo plac: 1
Povprecna placa: 8.0
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: UREJANJE BESEDIL
Stevilo plac: 1
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 1
          
Vrsta dela: STREŽBA
Stevilo plac: 485
Povprecna placa: 7.117072164948454
Mediana: 7.0
Najvisja placa: 15.0
Placa ni podana: 18
          
Vrsta dela: POMOČ V TRGOVINI
Stevilo plac: 122
Povprecna placa: 7.03270491803279
Mediana: 6.76
Najvisja placa: 8.87
Placa ni podana: 0
          
Vrsta dela: HELPDESK
Stevilo plac: 1
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: NAKLADANJE/ RAZKLADANJE
Stevilo plac: 2
Povprecna placa: 7.305
Mediana: 7.305
Najvisja placa: 7.61
Placa ni podana: 1
          
Vrsta dela: LEPLJENJE
Stevilo plac: 2
Povprecna placa: 6.34
Mediana: 6.34
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: DELO Z OTROKI
Stevilo plac: 6
Povprecna placa: 6.986666666666667
Mediana: 6.545
Najvisja placa: 8.5
Placa ni podana: 0
          
Vrsta dela: INFORMATOR/KA
Stevilo plac: 1
Povprecna placa: 5.85
Mediana: 5.85
Najvisja placa: 5.85
Placa ni podana: 0
          
Vrsta dela: TELEFONIST
Stevilo plac: 2
Povprecna placa: 6.675
Mediana: 6.675
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: REDITELJ
Stevilo plac: 2
Povprecna placa: 10.425
Mediana: 10.425
Najvisja placa: 15.0
Placa ni podana: 1
          
Vrsta dela: DELO V LOGISTIKI
Stevilo plac: 1
Povprecna placa: 6.72
Mediana: 6.72
Najvisja placa: 6.72
Placa ni podana: 1
          
Vrsta dela: DELO NA SEJMU
Stevilo plac: 2
Povprecna placa: 12.675
Mediana: 12.675
Najvisja placa: 12.68
Placa ni podana: 0
          
Vrsta dela: PROMOCIJA
Stevilo plac: 71
Povprecna placa: 8.757746478873239
Mediana: 9.0
Najvisja placa: 12.5
Placa ni podana: 0
          
Vrsta dela: RAZVOZ
Stevilo plac: 45
Povprecna placa: 6.416666666666668
Mediana: 6.5
Najvisja placa: 8.0
Placa ni podana: 5
          
Vrsta dela: POMOČ V STREŽBI
Stevilo plac: 158
Povprecna placa: 7.136012658227842
Mediana: 7.0
Najvisja placa: 10.98
Placa ni podana: 4
          
Vrsta dela: DELO V PROIZVODNJI
Stevilo plac: 68
Povprecna placa: 6.571764705882353
Mediana: 6.76
Najvisja placa: 8.0
Placa ni podana: 2
          
Vrsta dela: DELO V LABORATORIJU
Stevilo plac: 12
Povprecna placa: 6.301666666666667
Mediana: 6.255
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: OBDELAVA IN ODPREMA SPLETNIH NAROČIL
Stevilo plac: 2
Povprecna placa: 6.88
Mediana: 6.88
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: PISMONOŠA
Stevilo plac: 35
Povprecna placa: 6.759999999999996
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: PROJEKTIRANJE
Stevilo plac: 17
Povprecna placa: 7.690588235294118
Mediana: 7.5
Najvisja placa: 15.0
Placa ni podana: 3
          
Vrsta dela: IZDELAVA IN UREJANJE SPLETNE STRANI
Stevilo plac: 2
Povprecna placa: 7.5
Mediana: 7.5
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: VARSTVO
Stevilo plac: 2
Povprecna placa: 6.404999999999999
Mediana: 6.404999999999999
Najvisja placa: 6.96
Placa ni podana: 0
          
Vrsta dela: PROGRAMIRANJE
Stevilo plac: 35
Povprecna placa: 9.661142857142856
Mediana: 9.5
Najvisja placa: 18.0
Placa ni podana: 11
          
Vrsta dela: DELO NA STOJNICI
Stevilo plac: 2
Povprecna placa: 7.68
Mediana: 7.68
Najvisja placa: 7.86
Placa ni podana: 0
          
Vrsta dela: VODENJE
Stevilo plac: 2
Povprecna placa: 9.0
Mediana: 9.0
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: MASER/KA
Stevilo plac: 4
Povprecna placa: 8.2125
Mediana: 8.5
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: TAJNIŠKA DELA
Stevilo plac: 2
Povprecna placa: 13.085
Mediana: 13.085
Najvisja placa: 20.0
Placa ni podana: 0
          
Vrsta dela: SOBAR/ICA
Stevilo plac: 7
Povprecna placa: 7.721428571428572
Mediana: 7.2
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: SELITVE
Stevilo plac: 2
Povprecna placa: 7.5
Mediana: 7.5
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: TRENER/KA
Stevilo plac: 15
Povprecna placa: 13.316666666666665
Mediana: 12.67
Najvisja placa: 24.0
Placa ni podana: 0
          
Vrsta dela: ROČNA DELA
Stevilo plac: 1
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: SNEMANJE
Stevilo plac: 1
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: VNOS PODATKOV V RAČUNALNIK
Stevilo plac: 2
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: SPREMLJEVALEC/ SPREMLJEVALKA
Stevilo plac: 13
Povprecna placa: 6.040769230769233
Mediana: 5.98
Najvisja placa: 6.52
Placa ni podana: 0
          
Vrsta dela: POLNJENJE POLIC
Stevilo plac: 8
Povprecna placa: 6.420000000000001
Mediana: 5.92
Najvisja placa: 7.61
Placa ni podana: 0
          
Vrsta dela: DELO V RENT A CAR AGENCIJI
Stevilo plac: 1
Povprecna placa: 6.8
Mediana: 6.8
Najvisja placa: 6.8
Placa ni podana: 0
          
Vrsta dela: PRAVNE STORITVE
Stevilo plac: 4
Povprecna placa: 6.887499999999999
Mediana: 7.05
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: ANIMATOR/KA
Stevilo plac: 26
Povprecna placa: 6.9423076923076925
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: UČITELJ/ICA PLAVANJA
Stevilo plac: 3
Povprecna placa: 11.0
Mediana: 11.0
Najvisja placa: 12.0
Placa ni podana: 0
          
Vrsta dela: FIZIČNA DELA
Stevilo plac: 23
Povprecna placa: 7.656521739130435
Mediana: 7.8
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: DELO NA TERENU
Stevilo plac: 33
Povprecna placa: 7.915757575757577
Mediana: 7.52
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: DELO V LEKARNI
Stevilo plac: 1
Povprecna placa: 6.34
Mediana: 6.34
Najvisja placa: 6.34
Placa ni podana: 1
          
Vrsta dela: POUČEVANJE
Stevilo plac: 35
Povprecna placa: 10.629999999999999
Mediana: 10.0
Najvisja placa: 20.0
Placa ni podana: 10
          
Vrsta dela: ANKETIRANJE PO TELEFONU
Stevilo plac: 1
Povprecna placa: 7.18
Mediana: 7.18
Najvisja placa: 7.18
Placa ni podana: 0
          
Vrsta dela: VALEJ/VALEJKA
Stevilo plac: 1
Povprecna placa: 6.76
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: DELO NA RAČUNALNIKU
Stevilo plac: 8
Povprecna placa: 8.162500000000001
Mediana: 6.66
Najvisja placa: 20.0
Placa ni podana: 0
          
Vrsta dela: ELEKTROTEHNIČNA DELA
Stevilo plac: 31
Povprecna placa: 7.218064516129032
Mediana: 7.6
Najvisja placa: 10.0
Placa ni podana: 3
          