
Vrsta dela: VSA
Stevilo plac: 5386
Povprecna placa: 6.34934831043433
Mediana: 6.0
Najvisja placa: 30.0
Placa ni podana: 284
          
Vrsta dela: MASER
Stevilo plac: 3
Povprecna placa: 7.033333333333334
Mediana: 6.76
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: VODENJE
Stevilo plac: 3
Povprecna placa: 7.1499999999999995
Mediana: 7.0
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: BLAGAJNIK
Stevilo plac: 212
Povprecna placa: 6.544245283018871
Mediana: 6.76
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: DELO V VELNESU
Stevilo plac: 1
Povprecna placa: 6.5
Mediana: 6.5
Najvisja placa: 6.5
Placa ni podana: 0
          
Vrsta dela: INFORMATOR
Stevilo plac: 9
Povprecna placa: 5.762222222222222
Mediana: 5.7
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: POBIRANJE CESTNINE
Stevilo plac: 1
Povprecna placa: 9.67
Mediana: 9.67
Najvisja placa: 9.67
Placa ni podana: 0
          
Vrsta dela: RISANJE
Stevilo plac: 1
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: STREŽBA HRANE IN PIJAČE
Stevilo plac: 298
Povprecna placa: 6.60258389261745
Mediana: 6.5
Najvisja placa: 12.0
Placa ni podana: 13
          
Vrsta dela: DELO NA STOJNICI
Stevilo plac: 18
Povprecna placa: 7.928333333333332
Mediana: 9.0
Najvisja placa: 9.0
Placa ni podana: 1
          
Vrsta dela: ANKETIRANJE PO TELEFONU
Stevilo plac: 5
Povprecna placa: 5.568
Mediana: 5.21
Najvisja placa: 6.51
Placa ni podana: 0
          
Vrsta dela: ROČNA DELA
Stevilo plac: 6
Povprecna placa: 5.596666666666667
Mediana: 5.58
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: RAZVOZ
Stevilo plac: 95
Povprecna placa: 5.994
Mediana: 6.0
Najvisja placa: 9.0
Placa ni podana: 2
          
Vrsta dela: KNJIGOVODSKA DELA
Stevilo plac: 3
Povprecna placa: 5.8500000000000005
Mediana: 6.0
Najvisja placa: 6.34
Placa ni podana: 0
          
Vrsta dela: ARHEOLOŠKA IZKOPAVANJA
Stevilo plac: 3
Povprecna placa: 5.5200000000000005
Mediana: 5.28
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: TELEFONIST
Stevilo plac: 7
Povprecna placa: 6.4799999999999995
Mediana: 6.5
Najvisja placa: 8.5
Placa ni podana: 0
          
Vrsta dela: DELO Z OTROKI
Stevilo plac: 11
Povprecna placa: 6.356363636363636
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: PRAVNE STORITVE
Stevilo plac: 7
Povprecna placa: 6.095714285714286
Mediana: 5.92
Najvisja placa: 7.0
Placa ni podana: 2
          
Vrsta dela: DEGUSTACIJE
Stevilo plac: 2
Povprecna placa: 5.745
Mediana: 5.745
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: VALEJ/VALEJKA
Stevilo plac: 3
Povprecna placa: 6.06
Mediana: 5.92
Najvisja placa: 6.34
Placa ni podana: 0
          
Vrsta dela: NEGOVANJE
Stevilo plac: 7
Povprecna placa: 5.912857142857143
Mediana: 6.0
Najvisja placa: 6.5
Placa ni podana: 0
          
Vrsta dela: GRADBENA DELA
Stevilo plac: 18
Povprecna placa: 6.297222222222222
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: DELO V TURIZMU
Stevilo plac: 49
Povprecna placa: 6.499795918367346
Mediana: 6.5
Najvisja placa: 10.14
Placa ni podana: 6
          
Vrsta dela: ORGANIZACIJSKA DELA
Stevilo plac: 6
Povprecna placa: 6.201666666666667
Mediana: 6.25
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: RAČUNOVODSKA DELA
Stevilo plac: 24
Povprecna placa: 6.112916666666667
Mediana: 6.085
Najvisja placa: 7.5
Placa ni podana: 4
          
Vrsta dela: SELITVE
Stevilo plac: 6
Povprecna placa: 6.418333333333333
Mediana: 6.25
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: ARANŽIRANJE
Stevilo plac: 2
Povprecna placa: 5.645
Mediana: 5.645
Najvisja placa: 6.08
Placa ni podana: 0
          
Vrsta dela: DELO NA RAČUNALNIKU
Stevilo plac: 13
Povprecna placa: 7.238461538461538
Mediana: 6.0
Najvisja placa: 20.0
Placa ni podana: 1
          
Vrsta dela: SERVISIRANJE RAČUNALNIŠKE OPREME
Stevilo plac: 1
Povprecna placa: 5.21
Mediana: 5.21
Najvisja placa: 5.21
Placa ni podana: 1
          
Vrsta dela: OBDELAVA PODATKOV
Stevilo plac: 3
Povprecna placa: 5.803333333333334
Mediana: 5.92
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: DELO V IGRALNICI
Stevilo plac: 7
Povprecna placa: 6.351428571428571
Mediana: 6.08
Najvisja placa: 6.93
Placa ni podana: 0
          
Vrsta dela: UREDNIK SPLETNIH VSEBIN
Stevilo plac: 2
Povprecna placa: 5.355
Mediana: 5.355
Najvisja placa: 5.5
Placa ni podana: 0
          
Vrsta dela: SLIKOPLESKARSKA DELA
Stevilo plac: 1
Povprecna placa: 5.66
Mediana: 5.66
Najvisja placa: 5.66
Placa ni podana: 0
          
Vrsta dela: ANIMATOR
Stevilo plac: 27
Povprecna placa: 7.098518518518518
Mediana: 7.0
Najvisja placa: 13.0
Placa ni podana: 2
          
Vrsta dela: ELEKTROTEHNIČNA DELA
Stevilo plac: 31
Povprecna placa: 6.730967741935484
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: REDITELJ
Stevilo plac: 11
Povprecna placa: 6.081818181818182
Mediana: 6.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: MIZARSKA DELA
Stevilo plac: 6
Povprecna placa: 6.248333333333334
Mediana: 6.25
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: NOVINARSKA DELA
Stevilo plac: 1
Povprecna placa: 5.92
Mediana: 5.92
Najvisja placa: 5.92
Placa ni podana: 2
          
Vrsta dela: UREJANJE OKOLICE
Stevilo plac: 17
Povprecna placa: 6.266470588235295
Mediana: 6.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: KOZMETIČNE STORITVE
Stevilo plac: 20
Povprecna placa: 6.483999999999999
Mediana: 6.165
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: STROJNA DELA
Stevilo plac: 6
Povprecna placa: 6.395
Mediana: 6.305
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: FIGURANT
Stevilo plac: 4
Povprecna placa: 5.852500000000001
Mediana: 5.96
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: DELO NA TERENU
Stevilo plac: 105
Povprecna placa: 6.265714285714285
Mediana: 6.0
Najvisja placa: 9.0
Placa ni podana: 4
          
Vrsta dela: PROGRAMIRANJE
Stevilo plac: 70
Povprecna placa: 8.761142857142856
Mediana: 8.5
Najvisja placa: 20.0
Placa ni podana: 43
          
Vrsta dela: LAŽJA FIZIČNA DELA
Stevilo plac: 54
Povprecna placa: 6.009814814814815
Mediana: 5.92
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: VADITELJ PLAVANJA
Stevilo plac: 1
Povprecna placa: 10.0
Mediana: 10.0
Najvisja placa: 10.0
Placa ni podana: 2
          
Vrsta dela: MARKETING
Stevilo plac: 11
Povprecna placa: 5.905454545454546
Mediana: 6.0
Najvisja placa: 7.0
Placa ni podana: 2
          
Vrsta dela: NAKLADANJE/ RAZKLADANJE
Stevilo plac: 8
Povprecna placa: 6.27875
Mediana: 6.42
Najvisja placa: 7.0
Placa ni podana: 1
          
Vrsta dela: DELO V KNJIŽNICI
Stevilo plac: 1
Povprecna placa: 9.0
Mediana: 9.0
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: SNEMANJE
Stevilo plac: 3
Povprecna placa: 6.166666666666667
Mediana: 6.0
Najvisja placa: 6.5
Placa ni podana: 6
          
Vrsta dela: ZAHTEVNA ADMINISTRATIVNA DELA
Stevilo plac: 17
Povprecna placa: 6.09764705882353
Mediana: 5.92
Najvisja placa: 10.0
Placa ni podana: 2
          
Vrsta dela: DELO V AVTOPRALNICI
Stevilo plac: 29
Povprecna placa: 5.852758620689655
Mediana: 5.93
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: DELO V KUHINJI
Stevilo plac: 129
Povprecna placa: 6.696589147286824
Mediana: 6.5
Najvisja placa: 10.0
Placa ni podana: 4
          
Vrsta dela: POBIRANJE VSTOPNINE
Stevilo plac: 1
Povprecna placa: 8.0
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: KRUPJE/ KRUPJEJKA
Stevilo plac: 2
Povprecna placa: 7.975
Mediana: 7.975
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: DELO V FITNESU
Stevilo plac: 1
Povprecna placa: 6.34
Mediana: 6.34
Najvisja placa: 6.34
Placa ni podana: 0
          
Vrsta dela: VADITELJ
Stevilo plac: 11
Povprecna placa: 7.026363636363637
Mediana: 6.5
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: POMOČ V KUHINJI
Stevilo plac: 182
Povprecna placa: 6.419450549450551
Mediana: 6.1850000000000005
Najvisja placa: 12.0
Placa ni podana: 4
          
Vrsta dela: REŠEVALEC/KA IZ VODE
Stevilo plac: 11
Povprecna placa: 6.9736363636363645
Mediana: 6.5
Najvisja placa: 10.0
Placa ni podana: 2
          
Vrsta dela: PREDAVANJE
Stevilo plac: 1
Povprecna placa: 10.0
Mediana: 10.0
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: DELO V TISKARNI
Stevilo plac: 3
Povprecna placa: 6.083333333333333
Mediana: 6.0
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: DELO V LABORATORIJU
Stevilo plac: 9
Povprecna placa: 5.846666666666668
Mediana: 5.71
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: STROJNIŠKA DELA
Stevilo plac: 5
Povprecna placa: 6.316
Mediana: 6.76
Najvisja placa: 7.0
Placa ni podana: 2
          
Vrsta dela: POSPEŠEVANJE PRODAJE
Stevilo plac: 9
Povprecna placa: 6.578888888888889
Mediana: 7.0
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: ZDRAVSTVENI TEHNIK
Stevilo plac: 6
Povprecna placa: 6.098333333333334
Mediana: 5.92
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: DELO V ORDINACIJI
Stevilo plac: 3
Povprecna placa: 7.06
Mediana: 7.0
Najvisja placa: 7.18
Placa ni podana: 0
          
Vrsta dela: ZDRAVSTVENA NEGA
Stevilo plac: 37
Povprecna placa: 6.316756756756757
Mediana: 6.34
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: POMOČ V STREŽBI
Stevilo plac: 353
Povprecna placa: 6.341699716713883
Mediana: 6.0
Najvisja placa: 10.0
Placa ni podana: 11
          
Vrsta dela: UČITELJ PLAVANJA
Stevilo plac: 2
Povprecna placa: 7.75
Mediana: 7.75
Najvisja placa: 8.0
Placa ni podana: 2
          
Vrsta dela: TRENER/KA
Stevilo plac: 4
Povprecna placa: 7.2175
Mediana: 6.83
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: KLICNI CENTER
Stevilo plac: 38
Povprecna placa: 5.902105263157895
Mediana: 5.835
Najvisja placa: 7.5
Placa ni podana: 2
          
Vrsta dela: SVETOVALEC
Stevilo plac: 5
Povprecna placa: 7.101999999999999
Mediana: 6.76
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: PORTIR
Stevilo plac: 9
Povprecna placa: 5.965555555555556
Mediana: 5.92
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: POPIS PODATKOV
Stevilo plac: 1
Povprecna placa: 6.3
Mediana: 6.3
Najvisja placa: 6.3
Placa ni podana: 0
          
Vrsta dela: PROJEKTIRANJE
Stevilo plac: 22
Povprecna placa: 6.949545454545454
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 6
          
Vrsta dela: VZDRŽEVANJE
Stevilo plac: 12
Povprecna placa: 6.239999999999999
Mediana: 6.0
Najvisja placa: 7.0
Placa ni podana: 1
          
Vrsta dela: DELO V ZDRAVSTVU
Stevilo plac: 7
Povprecna placa: 6.227142857142858
Mediana: 6.0
Najvisja placa: 7.18
Placa ni podana: 0
          
Vrsta dela: DELJENJE LETAKOV
Stevilo plac: 1
Povprecna placa: 6.34
Mediana: 6.34
Najvisja placa: 6.34
Placa ni podana: 0
          
Vrsta dela: DELO V DELAVNICI
Stevilo plac: 38
Povprecna placa: 6.2484210526315795
Mediana: 6.0
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: DIGITALNI MARKETING
Stevilo plac: 29
Povprecna placa: 6.616551724137932
Mediana: 6.0
Najvisja placa: 12.68
Placa ni podana: 1
          
Vrsta dela: FOTOGRAFIRANJE
Stevilo plac: 3
Povprecna placa: 6.5
Mediana: 6.5
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: KURIR
Stevilo plac: 5
Povprecna placa: 5.552
Mediana: 5.5
Najvisja placa: 5.92
Placa ni podana: 0
          
Vrsta dela: DELO NA BENCINSKEM SERVISU
Stevilo plac: 108
Povprecna placa: 5.566666666666664
Mediana: 5.28
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: INFORMATIKA
Stevilo plac: 9
Povprecna placa: 6.251111111111111
Mediana: 6.34
Najvisja placa: 7.18
Placa ni podana: 0
          
Vrsta dela: ARHIVSKO DELO
Stevilo plac: 5
Povprecna placa: 5.442
Mediana: 5.49
Najvisja placa: 5.8
Placa ni podana: 0
          
Vrsta dela: PAKIRANJE
Stevilo plac: 23
Povprecna placa: 5.781739130434781
Mediana: 5.58
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: INŠTRUKCIJE
Stevilo plac: 15
Povprecna placa: 7.733999999999999
Mediana: 7.61
Najvisja placa: 9.29
Placa ni podana: 2
          
Vrsta dela: TRŽENJE
Stevilo plac: 10
Povprecna placa: 9.442
Mediana: 10.0
Najvisja placa: 20.0
Placa ni podana: 0
          
Vrsta dela: LEPLJENJE
Stevilo plac: 1
Povprecna placa: 5.49
Mediana: 5.49
Najvisja placa: 5.49
Placa ni podana: 0
          
Vrsta dela: INFORMACIJSKO KOMUNIKACIJSKA DELA
Stevilo plac: 1
Povprecna placa: 8.0
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: PREVAJANJE
Stevilo plac: 9
Povprecna placa: 6.955555555555555
Mediana: 7.0
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: TEHNIČNA POMOČ
Stevilo plac: 14
Povprecna placa: 6.311428571428571
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 4
          
Vrsta dela: DELO NA RECEPCIJI
Stevilo plac: 110
Povprecna placa: 6.190363636363636
Mediana: 6.0
Najvisja placa: 12.0
Placa ni podana: 7
          
Vrsta dela: MODEL 
Stevilo plac: 4
Povprecna placa: 12.3025
Mediana: 7.0
Najvisja placa: 30.0
Placa ni podana: 0
          
Vrsta dela: ASISTENT
Stevilo plac: 1
Povprecna placa: 7.5
Mediana: 7.5
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: ZLAGANJE
Stevilo plac: 6
Povprecna placa: 6.505
Mediana: 6.04
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: POLNJENJE POLIC
Stevilo plac: 19
Povprecna placa: 5.382631578947367
Mediana: 5.21
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: HELPDESK
Stevilo plac: 3
Povprecna placa: 6.113333333333333
Mediana: 6.0
Najvisja placa: 6.34
Placa ni podana: 0
          
Vrsta dela: DELO V PEKARNI
Stevilo plac: 7
Povprecna placa: 5.558571428571429
Mediana: 5.5
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: MONTAŽA
Stevilo plac: 39
Povprecna placa: 6.807435897435898
Mediana: 6.5
Najvisja placa: 9.0
Placa ni podana: 5
          
Vrsta dela: ČIŠČENJE
Stevilo plac: 93
Povprecna placa: 6.420967741935484
Mediana: 6.34
Najvisja placa: 15.0
Placa ni podana: 4
          
Vrsta dela: MERITVE
Stevilo plac: 3
Povprecna placa: 6.206666666666666
Mediana: 6.0
Najvisja placa: 6.7
Placa ni podana: 0
          
Vrsta dela: SPREMLJEVALEC/ SPREMLJEVALKA
Stevilo plac: 2
Povprecna placa: 5.915
Mediana: 5.915
Najvisja placa: 6.34
Placa ni podana: 1
          
Vrsta dela: GRAFIČNO OBLIKOVANJE
Stevilo plac: 4
Povprecna placa: 6.5
Mediana: 6.0
Najvisja placa: 8.0
Placa ni podana: 3
          
Vrsta dela: VRTNARSKA DELA
Stevilo plac: 7
Povprecna placa: 6.351428571428571
Mediana: 6.25
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: POMOČ V SKLADIŠČU IN PROD. CENTRIH
Stevilo plac: 7
Povprecna placa: 6.682857142857142
Mediana: 6.76
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: KOMERCIALNA DELA
Stevilo plac: 6
Povprecna placa: 6.138333333333333
Mediana: 6.0
Najvisja placa: 6.9
Placa ni podana: 1
          
Vrsta dela: MASKOTA
Stevilo plac: 1
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: STROKOVNO DELO
Stevilo plac: 25
Povprecna placa: 6.348399999999998
Mediana: 6.0
Najvisja placa: 9.29
Placa ni podana: 8
          
Vrsta dela: TEŽJA FIZIČNA DELA
Stevilo plac: 8
Povprecna placa: 6.78
Mediana: 6.76
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: TELEFONSKI MARKETING
Stevilo plac: 4
Povprecna placa: 6.5525
Mediana: 6.5
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: PRODAJA
Stevilo plac: 186
Povprecna placa: 5.926236559139791
Mediana: 5.779999999999999
Najvisja placa: 14.08
Placa ni podana: 3
          
Vrsta dela: INŠTALACIJE
Stevilo plac: 2
Povprecna placa: 6.125
Mediana: 6.125
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: PARKIRANJE VOZIL 
Stevilo plac: 1
Povprecna placa: 5.77
Mediana: 5.77
Najvisja placa: 5.77
Placa ni podana: 0
          
Vrsta dela: FIZIČNA DELA
Stevilo plac: 60
Povprecna placa: 6.594833333333333
Mediana: 6.5
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: PROJEKTNO DELO
Stevilo plac: 11
Povprecna placa: 6.753636363636364
Mediana: 6.7
Najvisja placa: 9.29
Placa ni podana: 8
          
Vrsta dela: SOBAR/ICA
Stevilo plac: 42
Povprecna placa: 6.261904761904762
Mediana: 6.0
Najvisja placa: 8.5
Placa ni podana: 2
          
Vrsta dela: POMOČ NA PODROČJU MARKETINGA
Stevilo plac: 7
Povprecna placa: 5.568571428571429
Mediana: 5.5
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: POMOČ UPORABNIKOM
Stevilo plac: 17
Povprecna placa: 6.3217647058823525
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 1
          
Vrsta dela: POMOČ PRI OSKRBI STANOVALCEV
Stevilo plac: 4
Povprecna placa: 5.7775
Mediana: 5.75
Najvisja placa: 6.4
Placa ni podana: 0
          
Vrsta dela: PROMOCIJA
Stevilo plac: 46
Povprecna placa: 6.515652173913045
Mediana: 6.34
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: VARSTVO
Stevilo plac: 3
Povprecna placa: 6.746666666666666
Mediana: 7.0
Najvisja placa: 8.03
Placa ni podana: 0
          
Vrsta dela: JEMANJE BRISOV HAG TEST COVID -19
Stevilo plac: 1
Povprecna placa: 9.0
Mediana: 9.0
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: DEKLARIRANJE
Stevilo plac: 9
Povprecna placa: 5.704444444444444
Mediana: 5.49
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: UREJANJE DRUŽ. OMREŽIJ (FB,IN,TW,TIK TOK)
Stevilo plac: 1
Povprecna placa: 6.0
Mediana: 6.0
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: MENTOR
Stevilo plac: 2
Povprecna placa: 8.0
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: MEDICINSKA SESTRA
Stevilo plac: 2
Povprecna placa: 7.8
Mediana: 7.8
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: DELO V RENT A CAR AGENCIJI
Stevilo plac: 6
Povprecna placa: 5.773333333333333
Mediana: 5.92
Najvisja placa: 5.92
Placa ni podana: 0
          
Vrsta dela: ETIKETIRANJE
Stevilo plac: 5
Povprecna placa: 6.17
Mediana: 6.34
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: RAČUNALNIŠKE STORITVE
Stevilo plac: 14
Povprecna placa: 6.743571428571429
Mediana: 6.76
Najvisja placa: 10.0
Placa ni podana: 11
          
Vrsta dela: RAZISKOVALNO DELO
Stevilo plac: 2
Povprecna placa: 7.75
Mediana: 7.75
Najvisja placa: 8.5
Placa ni podana: 0
          
Vrsta dela: STREŽBA
Stevilo plac: 957
Povprecna placa: 6.41121212121213
Mediana: 6.06
Najvisja placa: 11.0
Placa ni podana: 41
          
Vrsta dela: DELO V PROIZVODNJI
Stevilo plac: 233
Povprecna placa: 5.840686695278977
Mediana: 5.83
Najvisja placa: 9.0
Placa ni podana: 1
          
Vrsta dela: POMOČ V TRGOVINI
Stevilo plac: 214
Povprecna placa: 6.199672897196265
Mediana: 6.5
Najvisja placa: 8.45
Placa ni podana: 2
          
Vrsta dela: INVENTURA
Stevilo plac: 7
Povprecna placa: 5.304285714285714
Mediana: 5.32
Najvisja placa: 5.32
Placa ni podana: 0
          
Vrsta dela: PISMONOŠA
Stevilo plac: 81
Povprecna placa: 6.7516049382715995
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: SESTAVLJANJE
Stevilo plac: 4
Povprecna placa: 5.550000000000001
Mediana: 5.52
Najvisja placa: 5.92
Placa ni podana: 0
          
Vrsta dela: POMOČ PRI PRODAJI
Stevilo plac: 288
Povprecna placa: 5.783541666666673
Mediana: 5.5
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: ADMINISTRATIVNA DELA
Stevilo plac: 151
Povprecna placa: 5.958940397350996
Mediana: 5.92
Najvisja placa: 10.0
Placa ni podana: 7
          
Vrsta dela: HOSTES/A
Stevilo plac: 29
Povprecna placa: 7.1389655172413775
Mediana: 7.0
Najvisja placa: 15.0
Placa ni podana: 1
          
Vrsta dela: DELO S STRANKAMI
Stevilo plac: 43
Povprecna placa: 6.1690697674418615
Mediana: 6.2
Najvisja placa: 7.0
Placa ni podana: 1
          
Vrsta dela: DELO V LOTERIJI
Stevilo plac: 10
Povprecna placa: 5.593999999999999
Mediana: 5.5
Najvisja placa: 6.5
Placa ni podana: 0
          
Vrsta dela: FOTOKOPIRANJE
Stevilo plac: 2
Povprecna placa: 5.21
Mediana: 5.21
Najvisja placa: 5.21
Placa ni podana: 0
          
Vrsta dela: DELO V LOGISTIKI
Stevilo plac: 10
Povprecna placa: 6.633
Mediana: 5.96
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: OBLIKOVANJE
Stevilo plac: 2
Povprecna placa: 9.5
Mediana: 9.5
Najvisja placa: 12.0
Placa ni podana: 0
          
Vrsta dela: POUČEVANJE
Stevilo plac: 33
Povprecna placa: 9.35909090909091
Mediana: 9.0
Najvisja placa: 13.52
Placa ni podana: 11
          
Vrsta dela: DELO V SKLADIŠČU
Stevilo plac: 130
Povprecna placa: 6.027384615384614
Mediana: 6.0
Najvisja placa: 7.61
Placa ni podana: 4
          
Vrsta dela: TAJNIŠKA DELA
Stevilo plac: 2
Povprecna placa: 5.984999999999999
Mediana: 5.984999999999999
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: POMOČNIK VZGOJITELJICE/VZGOJITELJA
Stevilo plac: 21
Povprecna placa: 5.260952380952379
Mediana: 5.21
Najvisja placa: 6.0
Placa ni podana: 0
          
Vrsta dela: IZDELAVA IN UREJANJE WWW STRANI
Stevilo plac: 6
Povprecna placa: 7.25
Mediana: 6.75
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: VNOS PODATKOV V RAČUNALNIK
Stevilo plac: 4
Povprecna placa: 6.55
Mediana: 6.495
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: KONTROLA KAKOVOSTI
Stevilo plac: 5
Povprecna placa: 6.372
Mediana: 6.34
Najvisja placa: 7.6
Placa ni podana: 1
          
Vrsta dela: GRAFIČNA DELA
Stevilo plac: 1
Povprecna placa: 6.76
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          