
Vrsta dela: VSA
Stevilo plac: 2620
Povprecna placa: 7.344427480916142
Mediana: 7.0
Najvisja placa: 24.0
Placa ni podana: 129
          
Vrsta dela: ŠPEDICIJSKA DELA
Stevilo plac: 1
Povprecna placa: 6.64
Mediana: 6.64
Najvisja placa: 6.64
Placa ni podana: 1
          
Vrsta dela: NAKLADANJE/ RAZKLADANJE
Stevilo plac: 3
Povprecna placa: 7.6866666666666665
Mediana: 7.61
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: ZAHTEVNA ADMINISTRATIVNA DELA
Stevilo plac: 10
Povprecna placa: 7.335000000000001
Mediana: 7.18
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: RAZVOZ
Stevilo plac: 35
Povprecna placa: 6.464571428571426
Mediana: 6.2
Najvisja placa: 7.5
Placa ni podana: 5
          
Vrsta dela: DELO NA RECEPCIJI
Stevilo plac: 47
Povprecna placa: 6.727021276595742
Mediana: 6.5
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: ANIMATOR/KA
Stevilo plac: 25
Povprecna placa: 7.150399999999999
Mediana: 7.0
Najvisja placa: 9.0
Placa ni podana: 4
          
Vrsta dela: PRAVNE STORITVE
Stevilo plac: 7
Povprecna placa: 7.008571428571428
Mediana: 7.0
Najvisja placa: 7.61
Placa ni podana: 0
          
Vrsta dela: POMOČ V STREŽBI
Stevilo plac: 148
Povprecna placa: 7.154391891891891
Mediana: 7.0
Najvisja placa: 10.98
Placa ni podana: 4
          
Vrsta dela: POMOČ UPORABNIKOM
Stevilo plac: 18
Povprecna placa: 6.912222222222223
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: POSPEŠEVANJE PRODAJE
Stevilo plac: 2
Povprecna placa: 6.88
Mediana: 6.88
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: DELO V ZDRAVSTVU
Stevilo plac: 14
Povprecna placa: 7.445714285714287
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: PRODAJA
Stevilo plac: 102
Povprecna placa: 6.74960784313726
Mediana: 6.505
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: PROMOCIJA
Stevilo plac: 72
Povprecna placa: 8.665555555555555
Mediana: 8.489999999999998
Najvisja placa: 12.5
Placa ni podana: 1
          
Vrsta dela: TEHNIČNA POMOČ
Stevilo plac: 9
Povprecna placa: 6.862222222222223
Mediana: 7.0
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: RAČUNOVODSKA DELA
Stevilo plac: 10
Povprecna placa: 7.2909999999999995
Mediana: 7.18
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: KOMERCIALNA DELA
Stevilo plac: 12
Povprecna placa: 8.081666666666667
Mediana: 7.59
Najvisja placa: 13.52
Placa ni podana: 0
          
Vrsta dela: KONTROLA KAKOVOSTI
Stevilo plac: 3
Povprecna placa: 6.246666666666666
Mediana: 6.2
Najvisja placa: 6.34
Placa ni podana: 0
          
Vrsta dela: INFORMACIJSKO KOMUNIKACIJSKA DELA
Stevilo plac: 3
Povprecna placa: 7.829999999999999
Mediana: 7.54
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: DIGITALNI MARKETING
Stevilo plac: 15
Povprecna placa: 7.6466666666666665
Mediana: 7.5
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: ZDRAVSTVENI TEHNIK
Stevilo plac: 3
Povprecna placa: 7.133333333333333
Mediana: 6.76
Najvisja placa: 7.88
Placa ni podana: 0
          
Vrsta dela: VULKANIZERSKA DELA
Stevilo plac: 1
Povprecna placa: 6.2
Mediana: 6.2
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: SPREMLJEVALEC/ SPREMLJEVALKA
Stevilo plac: 13
Povprecna placa: 6.260000000000001
Mediana: 6.2
Najvisja placa: 6.52
Placa ni podana: 0
          
Vrsta dela: SESTAVLJANJE
Stevilo plac: 5
Povprecna placa: 6.831999999999999
Mediana: 6.76
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: DELO V KUHINJI
Stevilo plac: 45
Povprecna placa: 7.365777777777779
Mediana: 7.0
Najvisja placa: 9.29
Placa ni podana: 1
          
Vrsta dela: POMOČ PRI OSKRBI STANOVALCEV
Stevilo plac: 6
Povprecna placa: 6.8183333333333325
Mediana: 6.88
Najvisja placa: 7.61
Placa ni podana: 0
          
Vrsta dela: PROJEKTNO DELO
Stevilo plac: 5
Povprecna placa: 6.552
Mediana: 6.7
Najvisja placa: 6.76
Placa ni podana: 3
          
Vrsta dela: ARHIVSKO DELO
Stevilo plac: 3
Povprecna placa: 6.573333333333333
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: SOBAR/ICA
Stevilo plac: 4
Povprecna placa: 8.0
Mediana: 7.5
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: VRTNARSKA DELA
Stevilo plac: 2
Povprecna placa: 7.34
Mediana: 7.34
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: KLICNI CENTER
Stevilo plac: 24
Povprecna placa: 6.858749999999998
Mediana: 6.8
Najvisja placa: 8.45
Placa ni podana: 1
          
Vrsta dela: PAKIRANJE
Stevilo plac: 17
Povprecna placa: 6.494117647058825
Mediana: 6.5
Najvisja placa: 7.18
Placa ni podana: 0
          
Vrsta dela: MIZARSKA DELA
Stevilo plac: 3
Povprecna placa: 7.066666666666666
Mediana: 7.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: FIZIČNA DELA
Stevilo plac: 21
Povprecna placa: 7.448095238095238
Mediana: 7.01
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: POMOČ V TRGOVINI
Stevilo plac: 70
Povprecna placa: 6.72528571428571
Mediana: 6.76
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: TAJNIŠKA DELA
Stevilo plac: 1
Povprecna placa: 20.0
Mediana: 20.0
Najvisja placa: 20.0
Placa ni podana: 0
          
Vrsta dela: IZDELAVA IN UREJANJE SPLETNE STRANI
Stevilo plac: 1
Povprecna placa: 8.0
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 2
          
Vrsta dela: INFORMATIKA
Stevilo plac: 5
Povprecna placa: 8.108
Mediana: 7.6
Najvisja placa: 11.0
Placa ni podana: 4
          
Vrsta dela: INVENTURA
Stevilo plac: 4
Povprecna placa: 6.2
Mediana: 6.2
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: MEDICINSKA SESTRA
Stevilo plac: 4
Povprecna placa: 8.45
Mediana: 8.645
Najvisja placa: 10.14
Placa ni podana: 0
          
Vrsta dela: ELEKTROTEHNIČNA DELA
Stevilo plac: 29
Povprecna placa: 7.394827586206895
Mediana: 7.6
Najvisja placa: 10.0
Placa ni podana: 4
          
Vrsta dela: DELO V FARMACIJI
Stevilo plac: 1
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: NEGOVANJE
Stevilo plac: 6
Povprecna placa: 7.05
Mediana: 6.75
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: BLAGAJNIK
Stevilo plac: 72
Povprecna placa: 7.099166666666667
Mediana: 7.0
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: VALEJ/VALEJKA
Stevilo plac: 1
Povprecna placa: 6.76
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: NOVINARSKA DELA
Stevilo plac: 1
Povprecna placa: 6.2
Mediana: 6.2
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: TRŽENJE
Stevilo plac: 15
Povprecna placa: 9.684666666666667
Mediana: 9.0
Najvisja placa: 15.0
Placa ni podana: 1
          
Vrsta dela: VARSTVO
Stevilo plac: 2
Povprecna placa: 6.58
Mediana: 6.58
Najvisja placa: 6.96
Placa ni podana: 0
          
Vrsta dela: ADMINISTRATIVNA DELA
Stevilo plac: 114
Povprecna placa: 6.901754385964915
Mediana: 6.76
Najvisja placa: 10.0
Placa ni podana: 2
          
Vrsta dela: MARKETING
Stevilo plac: 6
Povprecna placa: 7.1933333333333325
Mediana: 7.15
Najvisja placa: 8.0
Placa ni podana: 3
          
Vrsta dela: DELO NA TERENU
Stevilo plac: 35
Povprecna placa: 8.000285714285713
Mediana: 7.6
Najvisja placa: 13.52
Placa ni podana: 0
          
Vrsta dela: LAŽJA FIZIČNA DELA
Stevilo plac: 11
Povprecna placa: 7.051818181818183
Mediana: 7.0
Najvisja placa: 8.03
Placa ni podana: 0
          
Vrsta dela: VADITELJ/ICA
Stevilo plac: 12
Povprecna placa: 8.776666666666667
Mediana: 6.88
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: DELO V PEKARNI
Stevilo plac: 5
Povprecna placa: 6.847999999999999
Mediana: 6.34
Najvisja placa: 8.5
Placa ni podana: 0
          
Vrsta dela: ZDRAVSTVENA NEGA
Stevilo plac: 38
Povprecna placa: 7.3397368421052605
Mediana: 7.3
Najvisja placa: 10.2
Placa ni podana: 1
          
Vrsta dela: POMOČ V KUHINJI
Stevilo plac: 52
Povprecna placa: 6.922692307692307
Mediana: 6.93
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: FIZIOTERAPIJA
Stevilo plac: 4
Povprecna placa: 8.8825
Mediana: 9.175
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: POMOČ V SKLADIŠČU IN PROD. CENTRIH
Stevilo plac: 1
Povprecna placa: 8.45
Mediana: 8.45
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: HELPDESK
Stevilo plac: 1
Povprecna placa: 7.6
Mediana: 7.6
Najvisja placa: 7.6
Placa ni podana: 0
          
Vrsta dela: ZLAGANJE
Stevilo plac: 1
Povprecna placa: 6.2
Mediana: 6.2
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: FIGURANT
Stevilo plac: 3
Povprecna placa: 7.066666666666666
Mediana: 7.0
Najvisja placa: 7.7
Placa ni podana: 0
          
Vrsta dela: UREJANJE OKOLICE
Stevilo plac: 1
Povprecna placa: 6.2
Mediana: 6.2
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: DELO V AVTOPRALNICI
Stevilo plac: 11
Povprecna placa: 6.752727272727274
Mediana: 6.5
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: DELO V RENT A CAR AGENCIJI
Stevilo plac: 1
Povprecna placa: 6.8
Mediana: 6.8
Najvisja placa: 6.8
Placa ni podana: 0
          
Vrsta dela: DELO V LOTERIJI
Stevilo plac: 1
Povprecna placa: 6.2
Mediana: 6.2
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: DELO V TISKARNI
Stevilo plac: 2
Povprecna placa: 6.6
Mediana: 6.6
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: PREDAVANJE
Stevilo plac: 1
Povprecna placa: 10.0
Mediana: 10.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: STROJNIŠKA DELA
Stevilo plac: 5
Povprecna placa: 7.35
Mediana: 7.2
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: SVETOVALEC/KA
Stevilo plac: 8
Povprecna placa: 11.870000000000001
Mediana: 11.34
Najvisja placa: 20.0
Placa ni podana: 0
          
Vrsta dela: OBDELAVA IN ODPREMA SPLETNIH NAROČIL
Stevilo plac: 3
Povprecna placa: 6.666666666666667
Mediana: 6.5
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: PARKIRANJE VOZIL 
Stevilo plac: 2
Povprecna placa: 6.3100000000000005
Mediana: 6.3100000000000005
Najvisja placa: 6.42
Placa ni podana: 0
          
Vrsta dela: DELO V SKLADIŠČU
Stevilo plac: 48
Povprecna placa: 6.924166666666664
Mediana: 6.5
Najvisja placa: 14.0
Placa ni podana: 0
          
Vrsta dela: MERITVE
Stevilo plac: 3
Povprecna placa: 7.866666666666667
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: HOSTES/A
Stevilo plac: 9
Povprecna placa: 9.842222222222222
Mediana: 8.0
Najvisja placa: 15.0
Placa ni podana: 0
          
Vrsta dela: ANKETIRANJE
Stevilo plac: 1
Povprecna placa: 8.0
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: REDITELJ
Stevilo plac: 2
Povprecna placa: 6.6
Mediana: 6.6
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: DELO V LEKARNI
Stevilo plac: 1
Povprecna placa: 6.2
Mediana: 6.2
Najvisja placa: 6.2
Placa ni podana: 1
          
Vrsta dela: ROČNA DELA
Stevilo plac: 1
Povprecna placa: 6.6
Mediana: 6.6
Najvisja placa: 6.6
Placa ni podana: 0
          
Vrsta dela: SERVISIRANJE RAČUNALNIŠKE OPREME
Stevilo plac: 2
Povprecna placa: 7.5
Mediana: 7.5
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: DELO V IGRALNICI
Stevilo plac: 3
Povprecna placa: 6.843333333333334
Mediana: 6.93
Najvisja placa: 7.18
Placa ni podana: 0
          
Vrsta dela: DELO V VELNESU
Stevilo plac: 1
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: DELO V LOGISTIKI
Stevilo plac: 3
Povprecna placa: 7.239999999999999
Mediana: 7.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: MASER/KA
Stevilo plac: 2
Povprecna placa: 8.1
Mediana: 8.1
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: DELO NA STOJNICI
Stevilo plac: 3
Povprecna placa: 6.753333333333334
Mediana: 6.2
Najvisja placa: 7.86
Placa ni podana: 0
          
Vrsta dela: DELO V DELAVNICI
Stevilo plac: 7
Povprecna placa: 6.922857142857143
Mediana: 7.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: SELITVE
Stevilo plac: 2
Povprecna placa: 7.5
Mediana: 7.5
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: DELO Z OTROKI
Stevilo plac: 10
Povprecna placa: 8.984
Mediana: 8.75
Najvisja placa: 15.0
Placa ni podana: 3
          
Vrsta dela: POMOČ NA PODROČJU MARKETINGA
Stevilo plac: 14
Povprecna placa: 7.142142857142858
Mediana: 7.0
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: KURIR/KA
Stevilo plac: 4
Povprecna placa: 7.75
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: POMOČ PRI PRODAJI
Stevilo plac: 108
Povprecna placa: 6.571851851851852
Mediana: 6.425000000000001
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: DEKLARIRANJE
Stevilo plac: 10
Povprecna placa: 6.256000000000001
Mediana: 6.2
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: KOZMETIČNE STORITVE
Stevilo plac: 20
Povprecna placa: 7.816500000000002
Mediana: 8.0
Najvisja placa: 9.1
Placa ni podana: 6
          
Vrsta dela: ARANŽIRANJE
Stevilo plac: 1
Povprecna placa: 6.85
Mediana: 6.85
Najvisja placa: 6.85
Placa ni podana: 0
          
Vrsta dela: VZDRŽEVANJE
Stevilo plac: 6
Povprecna placa: 7.6816666666666675
Mediana: 7.220000000000001
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: RAČUNALNIŠKE STORITVE
Stevilo plac: 5
Povprecna placa: 6.9220000000000015
Mediana: 6.6
Najvisja placa: 8.0
Placa ni podana: 6
          
Vrsta dela: OBDELAVA PODATKOV
Stevilo plac: 3
Povprecna placa: 7.736666666666667
Mediana: 8.0
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: PROGRAMIRANJE
Stevilo plac: 39
Povprecna placa: 9.553333333333335
Mediana: 9.5
Najvisja placa: 18.0
Placa ni podana: 11
          
Vrsta dela: REŠEVALEC/KA IZ VODE
Stevilo plac: 4
Povprecna placa: 7.747499999999999
Mediana: 7.395
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: STREŽBA
Stevilo plac: 487
Povprecna placa: 7.202977412730999
Mediana: 7.0
Najvisja placa: 15.0
Placa ni podana: 11
          
Vrsta dela: PREVAJANJE
Stevilo plac: 5
Povprecna placa: 7.718000000000001
Mediana: 7.69
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: TELEFONSKI MARKETING
Stevilo plac: 1
Povprecna placa: 6.5
Mediana: 6.5
Najvisja placa: 6.5
Placa ni podana: 1
          
Vrsta dela: POLNJENJE POLIC
Stevilo plac: 11
Povprecna placa: 6.822727272727274
Mediana: 6.76
Najvisja placa: 7.61
Placa ni podana: 0
          
Vrsta dela: PORTIR/KA
Stevilo plac: 2
Povprecna placa: 6.85
Mediana: 6.85
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: KNJIGOVODSKA DELA
Stevilo plac: 1
Povprecna placa: 7.2
Mediana: 7.2
Najvisja placa: 7.2
Placa ni podana: 0
          
Vrsta dela: TELEFONIST
Stevilo plac: 2
Povprecna placa: 6.85
Mediana: 6.85
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: ANKETIRANJE PO TELEFONU
Stevilo plac: 1
Povprecna placa: 6.2
Mediana: 6.2
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: MONTAŽA
Stevilo plac: 21
Povprecna placa: 7.479523809523809
Mediana: 7.5
Najvisja placa: 10.0
Placa ni podana: 4
          
Vrsta dela: UREJANJE DRUŽ. OMREŽIJ (FB,IN,TW,TIK TOK)
Stevilo plac: 5
Povprecna placa: 8.1
Mediana: 8.0
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: MODEL 
Stevilo plac: 2
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 1
          
Vrsta dela: LEPLJENJE
Stevilo plac: 1
Povprecna placa: 6.76
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: DEMONSTRATOR/KA
Stevilo plac: 1
Povprecna placa: 6.2
Mediana: 6.2
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: PISMONOŠA
Stevilo plac: 51
Povprecna placa: 6.759999999999995
Mediana: 6.76
Najvisja placa: 6.76
Placa ni podana: 0
          
Vrsta dela: POMOČNIK VZGOJITELJA/VZGOJITELJICE
Stevilo plac: 17
Povprecna placa: 6.63529411764706
Mediana: 6.2
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: VNOS PODATKOV V RAČUNALNIK
Stevilo plac: 1
Povprecna placa: 7.5
Mediana: 7.5
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: GRAFIČNO OBLIKOVANJE
Stevilo plac: 6
Povprecna placa: 7.711666666666666
Mediana: 7.5
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: POUČEVANJE
Stevilo plac: 40
Povprecna placa: 11.444749999999999
Mediana: 10.14
Najvisja placa: 21.13
Placa ni podana: 9
          
Vrsta dela: DELO S STRANKAMI
Stevilo plac: 24
Povprecna placa: 7.543333333333334
Mediana: 6.93
Najvisja placa: 13.0
Placa ni podana: 1
          
Vrsta dela: UREDNIK SPLETNIH VSEBIN
Stevilo plac: 2
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: GRADBENA DELA
Stevilo plac: 7
Povprecna placa: 7.012857142857143
Mediana: 6.2
Najvisja placa: 8.5
Placa ni podana: 2
          
Vrsta dela: DELO NA BENCINSKEM SERVISU
Stevilo plac: 42
Povprecna placa: 7.164761904761904
Mediana: 7.0
Najvisja placa: 9.0
Placa ni podana: 1
          
Vrsta dela: INFORMATOR/KA
Stevilo plac: 1
Povprecna placa: 6.2
Mediana: 6.2
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: UČITELJ/ICA PLAVANJA
Stevilo plac: 1
Povprecna placa: 10.0
Mediana: 10.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: VODENJE
Stevilo plac: 1
Povprecna placa: 11.0
Mediana: 11.0
Najvisja placa: 11.0
Placa ni podana: 0
          
Vrsta dela: INŠTRUKCIJE
Stevilo plac: 18
Povprecna placa: 9.14777777777778
Mediana: 8.03
Najvisja placa: 20.0
Placa ni podana: 0
          
Vrsta dela: DELO V ORDINACIJI
Stevilo plac: 3
Povprecna placa: 7.626666666666666
Mediana: 7.88
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: ASISTENT/KA
Stevilo plac: 1
Povprecna placa: 10.0
Mediana: 10.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: TRENER/KA
Stevilo plac: 14
Povprecna placa: 12.21785714285714
Mediana: 10.07
Najvisja placa: 24.0
Placa ni podana: 0
          
Vrsta dela: UČITELJ/ICA SMUČANJA
Stevilo plac: 2
Povprecna placa: 11.5
Mediana: 11.5
Najvisja placa: 13.0
Placa ni podana: 1
          
Vrsta dela: STREŽBA HRANE IN PIJAČE
Stevilo plac: 139
Povprecna placa: 7.34812949640288
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 6
          
Vrsta dela: STROKOVNO DELO
Stevilo plac: 27
Povprecna placa: 7.159999999999997
Mediana: 6.84
Najvisja placa: 10.0
Placa ni podana: 4
          
Vrsta dela: ČIŠČENJE
Stevilo plac: 29
Povprecna placa: 7.248620689655172
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: ORGANIZACIJSKA DELA
Stevilo plac: 6
Povprecna placa: 7.640000000000001
Mediana: 7.0
Najvisja placa: 10.14
Placa ni podana: 0
          
Vrsta dela: PLAKATIRANJE
Stevilo plac: 2
Povprecna placa: 6.2
Mediana: 6.2
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: DELO V TURIZMU
Stevilo plac: 11
Povprecna placa: 7.324545454545455
Mediana: 7.0
Najvisja placa: 12.0
Placa ni podana: 5
          
Vrsta dela: DELO NA RAČUNALNIKU
Stevilo plac: 7
Povprecna placa: 9.152857142857142
Mediana: 7.0
Najvisja placa: 20.0
Placa ni podana: 0
          
Vrsta dela: DELO V PROIZVODNJI
Stevilo plac: 71
Povprecna placa: 6.670140845070418
Mediana: 6.76
Najvisja placa: 8.2
Placa ni podana: 2
          
Vrsta dela: DEGUSTACIJE
Stevilo plac: 2
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: PROJEKTIRANJE
Stevilo plac: 16
Povprecna placa: 7.69125
Mediana: 7.5
Najvisja placa: 15.0
Placa ni podana: 3
          
Vrsta dela: UREJANJE BESEDIL
Stevilo plac: 1
Povprecna placa: 6.2
Mediana: 6.2
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: DELO V LABORATORIJU
Stevilo plac: 8
Povprecna placa: 6.496250000000002
Mediana: 6.34
Najvisja placa: 7.19
Placa ni podana: 0
          