
Vrsta dela: VSA
Stevilo plac: 3117
Povprecna placa: 7.49404234841206
Mediana: 7.12
Najvisja placa: 30.0
Placa ni podana: 168
          
Vrsta dela: TRENER/KA
Stevilo plac: 9
Povprecna placa: 12.566666666666666
Mediana: 10.33
Najvisja placa: 20.0
Placa ni podana: 1
          
Vrsta dela: DELO S STRANKAMI
Stevilo plac: 43
Povprecna placa: 7.436046511627907
Mediana: 6.88
Najvisja placa: 15.0
Placa ni podana: 2
          
Vrsta dela: SESTAVLJANJE
Stevilo plac: 6
Povprecna placa: 6.795000000000001
Mediana: 6.88
Najvisja placa: 7.31
Placa ni podana: 0
          
Vrsta dela: ZLAGANJE
Stevilo plac: 1
Povprecna placa: 6.88
Mediana: 6.88
Najvisja placa: 6.88
Placa ni podana: 0
          
Vrsta dela: UREJANJE OKOLICE
Stevilo plac: 8
Povprecna placa: 7.745000000000001
Mediana: 7.74
Najvisja placa: 9.0
Placa ni podana: 1
          
Vrsta dela: DELO V SKLADIŠČU
Stevilo plac: 44
Povprecna placa: 7.161818181818179
Mediana: 7.0600000000000005
Najvisja placa: 9.47
Placa ni podana: 1
          
Vrsta dela: NAKLADANJE/ RAZKLADANJE
Stevilo plac: 2
Povprecna placa: 8.0
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: TAJNIŠKA DELA
Stevilo plac: 1
Povprecna placa: 6.88
Mediana: 6.88
Najvisja placa: 6.88
Placa ni podana: 0
          
Vrsta dela: TRŽENJE
Stevilo plac: 12
Povprecna placa: 9.655
Mediana: 8.91
Najvisja placa: 12.91
Placa ni podana: 1
          
Vrsta dela: KLICNI CENTER
Stevilo plac: 26
Povprecna placa: 7.330384615384613
Mediana: 7.12
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: DELO V TURIZMU
Stevilo plac: 30
Povprecna placa: 7.561666666666666
Mediana: 7.5
Najvisja placa: 10.33
Placa ni podana: 6
          
Vrsta dela: DELO V KNJIŽNICI
Stevilo plac: 1
Povprecna placa: 6.2
Mediana: 6.2
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: DELO V LOTERIJI
Stevilo plac: 1
Povprecna placa: 6.2
Mediana: 6.2
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: PRAVNE STORITVE
Stevilo plac: 6
Povprecna placa: 6.991666666666667
Mediana: 6.9399999999999995
Najvisja placa: 7.74
Placa ni podana: 1
          
Vrsta dela: INFORMACIJSKO KOMUNIKACIJSKA DELA
Stevilo plac: 5
Povprecna placa: 7.696
Mediana: 7.93
Najvisja placa: 8.61
Placa ni podana: 0
          
Vrsta dela: NEGOVANJE
Stevilo plac: 5
Povprecna placa: 7.57
Mediana: 6.87
Najvisja placa: 9.16
Placa ni podana: 0
          
Vrsta dela: DELO NA TERENU
Stevilo plac: 53
Povprecna placa: 8.021509433962263
Mediana: 7.74
Najvisja placa: 15.27
Placa ni podana: 2
          
Vrsta dela: SNEMANJE
Stevilo plac: 1
Povprecna placa: 10.33
Mediana: 10.33
Najvisja placa: 10.33
Placa ni podana: 0
          
Vrsta dela: ARHEOLOŠKA IZKOPAVANJA
Stevilo plac: 2
Povprecna placa: 7.1
Mediana: 7.1
Najvisja placa: 7.2
Placa ni podana: 0
          
Vrsta dela: KOZMETIČNE STORITVE
Stevilo plac: 22
Povprecna placa: 7.743636363636363
Mediana: 7.6899999999999995
Najvisja placa: 10.33
Placa ni podana: 4
          
Vrsta dela: DELO NA RAČUNALNIKU
Stevilo plac: 5
Povprecna placa: 6.94
Mediana: 6.88
Najvisja placa: 7.74
Placa ni podana: 2
          
Vrsta dela: DELO NA RECEPCIJI
Stevilo plac: 57
Povprecna placa: 7.176491228070174
Mediana: 7.0
Najvisja placa: 9.16
Placa ni podana: 3
          
Vrsta dela: DELO V LOGISTIKI
Stevilo plac: 5
Povprecna placa: 7.236
Mediana: 7.57
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: TEŽJA FIZIČNA DELA
Stevilo plac: 1
Povprecna placa: 7.31
Mediana: 7.31
Najvisja placa: 7.31
Placa ni podana: 0
          
Vrsta dela: SERVISIRANJE RAČUNALNIŠKE OPREME
Stevilo plac: 1
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: MASER/KA
Stevilo plac: 2
Povprecna placa: 8.19
Mediana: 8.19
Najvisja placa: 10.18
Placa ni podana: 1
          
Vrsta dela: SVETOVALEC/KA
Stevilo plac: 2
Povprecna placa: 10.09
Mediana: 10.09
Najvisja placa: 10.18
Placa ni podana: 0
          
Vrsta dela: FIZIOTERAPIJA
Stevilo plac: 3
Povprecna placa: 7.3999999999999995
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: INFORMATOR/KA
Stevilo plac: 6
Povprecna placa: 6.46
Mediana: 6.5600000000000005
Najvisja placa: 6.62
Placa ni podana: 1
          
Vrsta dela: SPREMLJEVALEC/ SPREMLJEVALKA
Stevilo plac: 14
Povprecna placa: 6.537142857142858
Mediana: 6.2
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: KNJIGOVODSKA DELA
Stevilo plac: 2
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: POMOČ UPORABNIKOM
Stevilo plac: 13
Povprecna placa: 6.968461538461539
Mediana: 7.0
Najvisja placa: 8.61
Placa ni podana: 0
          
Vrsta dela: DELO V FITNESU
Stevilo plac: 1
Povprecna placa: 7.74
Mediana: 7.74
Najvisja placa: 7.74
Placa ni podana: 0
          
Vrsta dela: VALEJ/VALEJKA
Stevilo plac: 2
Povprecna placa: 7.654999999999999
Mediana: 7.654999999999999
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: DEGUSTACIJE
Stevilo plac: 4
Povprecna placa: 6.82
Mediana: 6.665
Najvisja placa: 7.5
Placa ni podana: 0
          
Vrsta dela: DELO V VELNESU
Stevilo plac: 1
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: LAŽJA FIZIČNA DELA
Stevilo plac: 28
Povprecna placa: 7.221785714285714
Mediana: 7.0600000000000005
Najvisja placa: 9.5
Placa ni podana: 2
          
Vrsta dela: MODEL 
Stevilo plac: 4
Povprecna placa: 13.1525
Mediana: 7.805
Najvisja placa: 30.0
Placa ni podana: 1
          
Vrsta dela: TEHNIČNA POMOČ
Stevilo plac: 10
Povprecna placa: 7.12
Mediana: 7.0
Najvisja placa: 8.0
Placa ni podana: 5
          
Vrsta dela: DIGITALNI MARKETING
Stevilo plac: 11
Povprecna placa: 7.887272727272728
Mediana: 7.31
Najvisja placa: 13.0
Placa ni podana: 1
          
Vrsta dela: DELO Z OTROKI
Stevilo plac: 8
Povprecna placa: 7.0275
Mediana: 6.865
Najvisja placa: 8.15
Placa ni podana: 1
          
Vrsta dela: POMOČ V TRGOVINI
Stevilo plac: 126
Povprecna placa: 7.023253968253976
Mediana: 6.88
Najvisja placa: 9.04
Placa ni podana: 0
          
Vrsta dela: LEPLJENJE
Stevilo plac: 1
Povprecna placa: 6.88
Mediana: 6.88
Najvisja placa: 6.88
Placa ni podana: 0
          
Vrsta dela: GRADBENA DELA
Stevilo plac: 10
Povprecna placa: 7.678000000000002
Mediana: 7.74
Najvisja placa: 8.6
Placa ni podana: 4
          
Vrsta dela: STROJNIŠKA DELA
Stevilo plac: 5
Povprecna placa: 7.626
Mediana: 7.74
Najvisja placa: 8.61
Placa ni podana: 0
          
Vrsta dela: DELO V KUHINJI
Stevilo plac: 62
Povprecna placa: 7.87790322580645
Mediana: 7.87
Najvisja placa: 12.0
Placa ni podana: 4
          
Vrsta dela: RAČUNOVODSKA DELA
Stevilo plac: 12
Povprecna placa: 7.735
Mediana: 7.5
Najvisja placa: 9.0
Placa ni podana: 1
          
Vrsta dela: KOMERCIALNA DELA
Stevilo plac: 7
Povprecna placa: 7.828571428571428
Mediana: 8.0
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: IZDELAVA IN UREJANJE SPLETNE STRANI
Stevilo plac: 5
Povprecna placa: 7.773999999999999
Mediana: 8.15
Najvisja placa: 8.61
Placa ni podana: 1
          
Vrsta dela: PRODAJA
Stevilo plac: 143
Povprecna placa: 7.119160839160843
Mediana: 7.0
Najvisja placa: 11.0
Placa ni podana: 0
          
Vrsta dela: FOTOGRAFIRANJE
Stevilo plac: 2
Povprecna placa: 7.1
Mediana: 7.1
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: FIGURANT
Stevilo plac: 3
Povprecna placa: 7.193333333333334
Mediana: 7.12
Najvisja placa: 7.84
Placa ni podana: 0
          
Vrsta dela: DELO V ORDINACIJI
Stevilo plac: 5
Povprecna placa: 7.781999999999999
Mediana: 7.74
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: PARKIRANJE VOZIL 
Stevilo plac: 1
Povprecna placa: 6.2
Mediana: 6.2
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: DEKLARIRANJE
Stevilo plac: 5
Povprecna placa: 6.386
Mediana: 6.2
Najvisja placa: 6.88
Placa ni podana: 0
          
Vrsta dela: INŠTALACIJE
Stevilo plac: 3
Povprecna placa: 7.326666666666667
Mediana: 7.74
Najvisja placa: 7.74
Placa ni podana: 0
          
Vrsta dela: SOBAR/ICA
Stevilo plac: 19
Povprecna placa: 7.5600000000000005
Mediana: 7.5
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: ARHEOLOŠKA DELA
Stevilo plac: 3
Povprecna placa: 6.82
Mediana: 6.82
Najvisja placa: 6.82
Placa ni podana: 0
          
Vrsta dela: UREJANJE BESEDIL
Stevilo plac: 1
Povprecna placa: 7.74
Mediana: 7.74
Najvisja placa: 7.74
Placa ni podana: 0
          
Vrsta dela: MONTAŽA
Stevilo plac: 27
Povprecna placa: 7.989259259259258
Mediana: 8.0
Najvisja placa: 10.33
Placa ni podana: 7
          
Vrsta dela: VRTNARSKA DELA
Stevilo plac: 7
Povprecna placa: 8.052857142857142
Mediana: 7.64
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: PREDAVANJE
Stevilo plac: 1
Povprecna placa: 10.0
Mediana: 10.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: VNOS PODATKOV V RAČUNALNIK
Stevilo plac: 4
Povprecna placa: 6.7925
Mediana: 6.54
Najvisja placa: 7.64
Placa ni podana: 0
          
Vrsta dela: BLAGAJNIK
Stevilo plac: 92
Povprecna placa: 7.3775
Mediana: 7.31
Najvisja placa: 10.33
Placa ni podana: 0
          
Vrsta dela: UREDNIK SPLETNIH VSEBIN
Stevilo plac: 3
Povprecna placa: 7.733333333333333
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: DELO V PROIZVODNJI
Stevilo plac: 94
Povprecna placa: 6.9652127659574505
Mediana: 6.88
Najvisja placa: 9.26
Placa ni podana: 1
          
Vrsta dela: STREŽBA HRANE IN PIJAČE
Stevilo plac: 183
Povprecna placa: 7.680655737704917
Mediana: 7.64
Najvisja placa: 12.0
Placa ni podana: 10
          
Vrsta dela: UREJANJE DRUŽ. OMREŽIJ (FB,IN,TW,TIK TOK)
Stevilo plac: 9
Povprecna placa: 7.816666666666666
Mediana: 7.74
Najvisja placa: 11.0
Placa ni podana: 0
          
Vrsta dela: VADITELJ/ICA
Stevilo plac: 7
Povprecna placa: 9.305714285714286
Mediana: 8.5
Najvisja placa: 15.0
Placa ni podana: 1
          
Vrsta dela: ANIMATOR/KA
Stevilo plac: 27
Povprecna placa: 7.694444444444445
Mediana: 7.31
Najvisja placa: 12.5
Placa ni podana: 0
          
Vrsta dela: REŠEVALEC/KA IZ VODE
Stevilo plac: 10
Povprecna placa: 8.555
Mediana: 8.5
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: ZAHTEVNA ADMINISTRATIVNA DELA
Stevilo plac: 6
Povprecna placa: 7.16
Mediana: 7.140000000000001
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: GRAFIČNA DELA
Stevilo plac: 1
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: PAKIRANJE
Stevilo plac: 19
Povprecna placa: 6.641052631578947
Mediana: 6.8
Najvisja placa: 7.21
Placa ni podana: 0
          
Vrsta dela: DELO V ZDRAVSTVU
Stevilo plac: 16
Povprecna placa: 7.46875
Mediana: 7.37
Najvisja placa: 10.33
Placa ni podana: 0
          
Vrsta dela: KURIR/KA
Stevilo plac: 5
Povprecna placa: 8.120000000000001
Mediana: 8.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: ARANŽIRANJE
Stevilo plac: 2
Povprecna placa: 7.4
Mediana: 7.4
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: PISMONOŠA
Stevilo plac: 58
Povprecna placa: 7.685344827586209
Mediana: 6.88
Najvisja placa: 8.61
Placa ni podana: 0
          
Vrsta dela: POMOČ NA PODROČJU MARKETINGA
Stevilo plac: 7
Povprecna placa: 7.25142857142857
Mediana: 6.88
Najvisja placa: 8.45
Placa ni podana: 0
          
Vrsta dela: HOSTES/A
Stevilo plac: 6
Povprecna placa: 7.618333333333333
Mediana: 7.699999999999999
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: REDITELJ
Stevilo plac: 6
Povprecna placa: 7.400000000000001
Mediana: 7.0
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: STROKOVNO DELO
Stevilo plac: 14
Povprecna placa: 7.32
Mediana: 7.31
Najvisja placa: 8.0
Placa ni podana: 3
          
Vrsta dela: POSPEŠEVANJE PRODAJE
Stevilo plac: 2
Povprecna placa: 7.4399999999999995
Mediana: 7.4399999999999995
Najvisja placa: 8.0
Placa ni podana: 3
          
Vrsta dela: ELEKTROTEHNIČNA DELA
Stevilo plac: 30
Povprecna placa: 7.3873333333333315
Mediana: 7.62
Najvisja placa: 10.0
Placa ni podana: 3
          
Vrsta dela: KRUPJE/ KRUPJEJKA
Stevilo plac: 1
Povprecna placa: 8.17
Mediana: 8.17
Najvisja placa: 8.17
Placa ni podana: 0
          
Vrsta dela: GRAFIČNO OBLIKOVANJE
Stevilo plac: 6
Povprecna placa: 7.27
Mediana: 7.25
Najvisja placa: 8.15
Placa ni podana: 0
          
Vrsta dela: POBIRANJE VSTOPNINE
Stevilo plac: 1
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: ORGANIZACIJSKA DELA
Stevilo plac: 6
Povprecna placa: 7.891666666666667
Mediana: 7.3100000000000005
Najvisja placa: 10.33
Placa ni podana: 0
          
Vrsta dela: OBDELAVA IN ODPREMA SPLETNIH NAROČIL
Stevilo plac: 4
Povprecna placa: 7.242500000000001
Mediana: 7.115
Najvisja placa: 7.74
Placa ni podana: 0
          
Vrsta dela: POMOČ V KUHINJI
Stevilo plac: 79
Povprecna placa: 7.328481012658224
Mediana: 7.12
Najvisja placa: 10.0
Placa ni podana: 1
          
Vrsta dela: PORTIR/KA
Stevilo plac: 6
Povprecna placa: 6.761666666666667
Mediana: 6.9
Najvisja placa: 7.25
Placa ni podana: 1
          
Vrsta dela: POMOČ V STREŽBI
Stevilo plac: 185
Povprecna placa: 7.443135135135138
Mediana: 7.19
Najvisja placa: 10.33
Placa ni podana: 4
          
Vrsta dela: POUČEVANJE
Stevilo plac: 23
Povprecna placa: 12.008260869565218
Mediana: 12.39
Najvisja placa: 16.0
Placa ni podana: 11
          
Vrsta dela: AKVIZITERSKA DELA
Stevilo plac: 1
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: DELO NA BENCINSKEM SERVISU
Stevilo plac: 54
Povprecna placa: 7.270555555555554
Mediana: 7.215
Najvisja placa: 9.04
Placa ni podana: 1
          
Vrsta dela: MEDICINSKA SESTRA
Stevilo plac: 2
Povprecna placa: 9.9
Mediana: 9.9
Najvisja placa: 10.33
Placa ni podana: 0
          
Vrsta dela: POMOČ PRI PRODAJI
Stevilo plac: 120
Povprecna placa: 6.6880000000000015
Mediana: 6.625
Najvisja placa: 8.61
Placa ni podana: 0
          
Vrsta dela: PROJEKTIRANJE
Stevilo plac: 15
Povprecna placa: 7.8373333333333335
Mediana: 7.64
Najvisja placa: 12.91
Placa ni podana: 4
          
Vrsta dela: RAZVOZ
Stevilo plac: 47
Povprecna placa: 6.91446808510638
Mediana: 6.8
Najvisja placa: 9.0
Placa ni podana: 2
          
Vrsta dela: DELO V AVTOPRALNICI
Stevilo plac: 15
Povprecna placa: 6.836000000000001
Mediana: 6.5
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: VULKANIZERSKA DELA
Stevilo plac: 2
Povprecna placa: 8.5
Mediana: 8.5
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: NOVINARSKA DELA
Stevilo plac: 1
Povprecna placa: 6.2
Mediana: 6.2
Najvisja placa: 6.2
Placa ni podana: 1
          
Vrsta dela: ZDRAVSTVENI TEHNIK
Stevilo plac: 4
Povprecna placa: 7.602499999999999
Mediana: 7.515000000000001
Najvisja placa: 8.5
Placa ni podana: 0
          
Vrsta dela: DELO NA STOJNICI
Stevilo plac: 5
Povprecna placa: 6.88
Mediana: 7.0
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: INVENTURA
Stevilo plac: 1
Povprecna placa: 6.2
Mediana: 6.2
Najvisja placa: 6.2
Placa ni podana: 0
          
Vrsta dela: PROGRAMIRANJE
Stevilo plac: 34
Povprecna placa: 9.452941176470585
Mediana: 9.67
Najvisja placa: 11.62
Placa ni podana: 12
          
Vrsta dela: ANKETIRANJE
Stevilo plac: 1
Povprecna placa: 8.0
Mediana: 8.0
Najvisja placa: 8.0
Placa ni podana: 1
          
Vrsta dela: MARKETING
Stevilo plac: 6
Povprecna placa: 7.951666666666667
Mediana: 7.74
Najvisja placa: 10.0
Placa ni podana: 2
          
Vrsta dela: PROJEKTNO DELO
Stevilo plac: 7
Povprecna placa: 6.917142857142857
Mediana: 6.82
Najvisja placa: 8.0
Placa ni podana: 4
          
Vrsta dela: KINEZIOLOG
Stevilo plac: 1
Povprecna placa: 9.0
Mediana: 9.0
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: SELITVE
Stevilo plac: 1
Povprecna placa: 6.45
Mediana: 6.45
Najvisja placa: 6.45
Placa ni podana: 0
          
Vrsta dela: VARSTVO
Stevilo plac: 3
Povprecna placa: 6.976666666666667
Mediana: 7.09
Najvisja placa: 7.64
Placa ni podana: 0
          
Vrsta dela: DELO V LABORATORIJU
Stevilo plac: 12
Povprecna placa: 6.489166666666667
Mediana: 6.45
Najvisja placa: 7.31
Placa ni podana: 0
          
Vrsta dela: RAČUNALNIŠKE STORITVE
Stevilo plac: 2
Povprecna placa: 7.404999999999999
Mediana: 7.404999999999999
Najvisja placa: 7.5
Placa ni podana: 5
          
Vrsta dela: HELPDESK
Stevilo plac: 1
Povprecna placa: 7.0
Mediana: 7.0
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: PREVAJANJE
Stevilo plac: 3
Povprecna placa: 7.533333333333334
Mediana: 7.0
Najvisja placa: 8.6
Placa ni podana: 1
          
Vrsta dela: POMOČ PRI OSKRBI STANOVALCEV
Stevilo plac: 5
Povprecna placa: 7.088000000000001
Mediana: 7.12
Najvisja placa: 7.74
Placa ni podana: 0
          
Vrsta dela: UČITELJ/ICA PLAVANJA
Stevilo plac: 2
Povprecna placa: 12.0
Mediana: 12.0
Najvisja placa: 12.0
Placa ni podana: 0
          
Vrsta dela: TELEFONSKI MARKETING
Stevilo plac: 7
Povprecna placa: 6.7371428571428575
Mediana: 6.2
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: KONTROLA KAKOVOSTI
Stevilo plac: 5
Povprecna placa: 7.304
Mediana: 7.14
Najvisja placa: 8.5
Placa ni podana: 0
          
Vrsta dela: MASKOTA
Stevilo plac: 1
Povprecna placa: 7.12
Mediana: 7.12
Najvisja placa: 7.12
Placa ni podana: 0
          
Vrsta dela: DELO V IGRALNICI
Stevilo plac: 6
Povprecna placa: 7.516666666666667
Mediana: 7.4
Najvisja placa: 8.61
Placa ni podana: 0
          
Vrsta dela: DELO V PEKARNI
Stevilo plac: 5
Povprecna placa: 7.074000000000001
Mediana: 7.12
Najvisja placa: 8.66
Placa ni podana: 0
          
Vrsta dela: VODENJE
Stevilo plac: 2
Povprecna placa: 8.25
Mediana: 8.25
Najvisja placa: 9.0
Placa ni podana: 0
          
Vrsta dela: ZDRAVSTVENA NEGA
Stevilo plac: 53
Povprecna placa: 7.444905660377356
Mediana: 7.0
Najvisja placa: 15.0
Placa ni podana: 1
          
Vrsta dela: MIZARSKA DELA
Stevilo plac: 4
Povprecna placa: 7.425
Mediana: 7.75
Najvisja placa: 8.0
Placa ni podana: 0
          
Vrsta dela: ADMINISTRATIVNA DELA
Stevilo plac: 106
Povprecna placa: 7.059339622641511
Mediana: 6.88
Najvisja placa: 17.0
Placa ni podana: 4
          
Vrsta dela: ROČNA DELA
Stevilo plac: 2
Povprecna placa: 6.9399999999999995
Mediana: 6.9399999999999995
Najvisja placa: 7.0
Placa ni podana: 0
          
Vrsta dela: RAZISKOVALNO DELO
Stevilo plac: 2
Povprecna placa: 7.5
Mediana: 7.5
Najvisja placa: 8.5
Placa ni podana: 1
          
Vrsta dela: DELO V RENT A CAR AGENCIJI
Stevilo plac: 4
Povprecna placa: 6.8275
Mediana: 6.904999999999999
Najvisja placa: 7.3
Placa ni podana: 0
          
Vrsta dela: DELO V DELAVNICI
Stevilo plac: 16
Povprecna placa: 7.203750000000001
Mediana: 7.12
Najvisja placa: 8.61
Placa ni podana: 1
          
Vrsta dela: POLNJENJE POLIC
Stevilo plac: 12
Povprecna placa: 6.738333333333334
Mediana: 6.2
Najvisja placa: 8.61
Placa ni podana: 0
          
Vrsta dela: ČIŠČENJE
Stevilo plac: 37
Povprecna placa: 7.552972972972971
Mediana: 7.12
Najvisja placa: 10.0
Placa ni podana: 2
          
Vrsta dela: STREŽBA
Stevilo plac: 529
Povprecna placa: 7.464612476370478
Mediana: 7.2
Najvisja placa: 20.0
Placa ni podana: 17
          
Vrsta dela: POMOČNIK VZGOJITELJA/VZGOJITELJICE
Stevilo plac: 15
Povprecna placa: 6.409333333333335
Mediana: 6.2
Najvisja placa: 7.74
Placa ni podana: 0
          
Vrsta dela: PLAKATIRANJE
Stevilo plac: 3
Povprecna placa: 7.466666666666666
Mediana: 6.2
Najvisja placa: 10.0
Placa ni podana: 2
          
Vrsta dela: ŠPEDICIJSKA DELA
Stevilo plac: 1
Povprecna placa: 6.5
Mediana: 6.5
Najvisja placa: 6.5
Placa ni podana: 0
          
Vrsta dela: INFORMATIKA
Stevilo plac: 10
Povprecna placa: 7.980999999999999
Mediana: 7.57
Najvisja placa: 11.0
Placa ni podana: 3
          
Vrsta dela: POMOČ V SKLADIŠČU IN PROD. CENTRIH
Stevilo plac: 2
Povprecna placa: 7.0649999999999995
Mediana: 7.0649999999999995
Najvisja placa: 7.13
Placa ni podana: 0
          
Vrsta dela: FIZIČNA DELA
Stevilo plac: 26
Povprecna placa: 8.284999999999998
Mediana: 7.970000000000001
Najvisja placa: 20.0
Placa ni podana: 1
          
Vrsta dela: VZDRŽEVANJE
Stevilo plac: 11
Povprecna placa: 7.680909090909092
Mediana: 7.31
Najvisja placa: 10.18
Placa ni podana: 1
          
Vrsta dela: INŠTRUKCIJE
Stevilo plac: 16
Povprecna placa: 8.728750000000002
Mediana: 7.75
Najvisja placa: 11.19
Placa ni podana: 0
          
Vrsta dela: ANKETIRANJE PO TELEFONU
Stevilo plac: 2
Povprecna placa: 8.1
Mediana: 8.1
Najvisja placa: 10.0
Placa ni podana: 0
          
Vrsta dela: DELO V TISKARNI
Stevilo plac: 4
Povprecna placa: 6.705
Mediana: 6.75
Najvisja placa: 7.12
Placa ni podana: 0
          
Vrsta dela: PROMOCIJA
Stevilo plac: 68
Povprecna placa: 8.937352941176467
Mediana: 9.08
Najvisja placa: 12.0
Placa ni podana: 0
          
Vrsta dela: TELEFONIST
Stevilo plac: 5
Povprecna placa: 6.83
Mediana: 7.0
Najvisja placa: 7.5
Placa ni podana: 0
          